
external-code/bzt-sd.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <uart_puts>:
   0:	e92d4010 	push	{r4, lr}
   4:	e1a04000 	mov	r4, r0
   8:	ea000001 	b	14 <uart_puts+0x14>
   c:	e4d40001 	ldrb	r0, [r4], #1
  10:	ebfffffe 	bl	0 <uart_putc>
  14:	e5d43000 	ldrb	r3, [r4]
  18:	e3530000 	cmp	r3, #0
  1c:	08bd8010 	popeq	{r4, pc}
  20:	e353000a 	cmp	r3, #10
  24:	1afffff8 	bne	c <uart_puts+0xc>
  28:	e3a0000d 	mov	r0, #13
  2c:	ebfffffe 	bl	0 <uart_putc>
  30:	eafffff5 	b	c <uart_puts+0xc>

00000034 <wait_msec>:
  34:	e92d4010 	push	{r4, lr}
  38:	ebfffffe 	bl	0 <delay_ms>
  3c:	e8bd8010 	pop	{r4, pc}

00000040 <wait_cycles>:
  40:	e3500000 	cmp	r0, #0
  44:	012fff1e 	bxeq	lr
  48:	ea000001 	b	54 <wait_cycles+0x14>
  4c:	e320f000 	nop	{0}
  50:	e1a00003 	mov	r0, r3
  54:	e2403001 	sub	r3, r0, #1
  58:	e3500000 	cmp	r0, #0
  5c:	1afffffa 	bne	4c <wait_cycles+0xc>
  60:	e12fff1e 	bx	lr

00000064 <sd_status>:
  64:	e92d4070 	push	{r4, r5, r6, lr}
  68:	e1a05000 	mov	r5, r0
  6c:	e59f3074 	ldr	r3, [pc, #116]	; e8 <sd_status+0x84>
  70:	ea000002 	b	80 <sd_status+0x1c>
  74:	e3a00001 	mov	r0, #1
  78:	ebfffffe 	bl	34 <wait_msec>
  7c:	e1a03004 	mov	r3, r4
  80:	e59f2064 	ldr	r2, [pc, #100]	; ec <sd_status+0x88>
  84:	e5922024 	ldr	r2, [r2, #36]	; 0x24
  88:	e1120005 	tst	r2, r5
  8c:	0a000008 	beq	b4 <sd_status+0x50>
  90:	e59f2054 	ldr	r2, [pc, #84]	; ec <sd_status+0x88>
  94:	e5921030 	ldr	r1, [r2, #48]	; 0x30
  98:	e59f2050 	ldr	r2, [pc, #80]	; f0 <sd_status+0x8c>
  9c:	e1110002 	tst	r1, r2
  a0:	1a000003 	bne	b4 <sd_status+0x50>
  a4:	e2434001 	sub	r4, r3, #1
  a8:	e3530000 	cmp	r3, #0
  ac:	1afffff0 	bne	74 <sd_status+0x10>
  b0:	e1a03004 	mov	r3, r4
  b4:	e3530000 	cmp	r3, #0
  b8:	da000008 	ble	e0 <sd_status+0x7c>
  bc:	e59f3028 	ldr	r3, [pc, #40]	; ec <sd_status+0x88>
  c0:	e5932030 	ldr	r2, [r3, #48]	; 0x30
  c4:	e59f3024 	ldr	r3, [pc, #36]	; f0 <sd_status+0x8c>
  c8:	e1120003 	tst	r2, r3
  cc:	1a000001 	bne	d8 <sd_status+0x74>
  d0:	e3a00000 	mov	r0, #0
  d4:	e8bd8070 	pop	{r4, r5, r6, pc}
  d8:	e3e00001 	mvn	r0, #1
  dc:	e8bd8070 	pop	{r4, r5, r6, pc}
  e0:	e3e00001 	mvn	r0, #1
  e4:	e8bd8070 	pop	{r4, r5, r6, pc}
  e8:	000f4240 	.word	0x000f4240
  ec:	20300000 	.word	0x20300000
  f0:	017e8000 	.word	0x017e8000

000000f4 <sd_int>:
  f4:	e92d4070 	push	{r4, r5, r6, lr}
  f8:	e1a06000 	mov	r6, r0
  fc:	e380575f 	orr	r5, r0, #24903680	; 0x17c0000
 100:	e385590a 	orr	r5, r5, #163840	; 0x28000
 104:	e59f3080 	ldr	r3, [pc, #128]	; 18c <sd_int+0x98>
 108:	e59f2080 	ldr	r2, [pc, #128]	; 190 <sd_int+0x9c>
 10c:	e5922030 	ldr	r2, [r2, #48]	; 0x30
 110:	e1120005 	tst	r2, r5
 114:	1a000007 	bne	138 <sd_int+0x44>
 118:	e2434001 	sub	r4, r3, #1
 11c:	e3530000 	cmp	r3, #0
 120:	0a000003 	beq	134 <sd_int+0x40>
 124:	e3a00001 	mov	r0, #1
 128:	ebfffffe 	bl	34 <wait_msec>
 12c:	e1a03004 	mov	r3, r4
 130:	eafffff4 	b	108 <sd_int+0x14>
 134:	e1a03004 	mov	r3, r4
 138:	e59f2050 	ldr	r2, [pc, #80]	; 190 <sd_int+0x9c>
 13c:	e5922030 	ldr	r2, [r2, #48]	; 0x30
 140:	e3530000 	cmp	r3, #0
 144:	da000008 	ble	16c <sd_int+0x78>
 148:	e3120811 	tst	r2, #1114112	; 0x110000
 14c:	1a000006 	bne	16c <sd_int+0x78>
 150:	e59f303c 	ldr	r3, [pc, #60]	; 194 <sd_int+0xa0>
 154:	e1120003 	tst	r2, r3
 158:	1a000007 	bne	17c <sd_int+0x88>
 15c:	e59f302c 	ldr	r3, [pc, #44]	; 190 <sd_int+0x9c>
 160:	e5836030 	str	r6, [r3, #48]	; 0x30
 164:	e3a00000 	mov	r0, #0
 168:	e8bd8070 	pop	{r4, r5, r6, pc}
 16c:	e59f301c 	ldr	r3, [pc, #28]	; 190 <sd_int+0x9c>
 170:	e5832030 	str	r2, [r3, #48]	; 0x30
 174:	e3e00000 	mvn	r0, #0
 178:	e8bd8070 	pop	{r4, r5, r6, pc}
 17c:	e59f300c 	ldr	r3, [pc, #12]	; 190 <sd_int+0x9c>
 180:	e5832030 	str	r2, [r3, #48]	; 0x30
 184:	e3e00001 	mvn	r0, #1
 188:	e8bd8070 	pop	{r4, r5, r6, pc}
 18c:	000f4240 	.word	0x000f4240
 190:	20300000 	.word	0x20300000
 194:	017e8000 	.word	0x017e8000

00000198 <sd_cmd>:
 198:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 19c:	e1a06001 	mov	r6, r1
 1a0:	e59f3204 	ldr	r3, [pc, #516]	; 3ac <sd_cmd+0x214>
 1a4:	e3a02000 	mov	r2, #0
 1a8:	e5832000 	str	r2, [r3]
 1ac:	e2504000 	subs	r4, r0, #0
 1b0:	aa00000c 	bge	1e8 <sd_cmd+0x50>
 1b4:	e5931004 	ldr	r1, [r3, #4]
 1b8:	e1510002 	cmp	r1, r2
 1bc:	0a00003e 	beq	2bc <sd_cmd+0x124>
 1c0:	e59f01e8 	ldr	r0, [pc, #488]	; 3b0 <sd_cmd+0x218>
 1c4:	ebfffffe 	bl	198 <sd_cmd>
 1c8:	e1a05000 	mov	r5, r0
 1cc:	e59f31d8 	ldr	r3, [pc, #472]	; 3ac <sd_cmd+0x214>
 1d0:	e5933004 	ldr	r3, [r3, #4]
 1d4:	e3530000 	cmp	r3, #0
 1d8:	0a000001 	beq	1e4 <sd_cmd+0x4c>
 1dc:	e3500000 	cmp	r0, #0
 1e0:	0a000037 	beq	2c4 <sd_cmd+0x12c>
 1e4:	e3c44102 	bic	r4, r4, #-2147483648	; 0x80000000
 1e8:	e3a00001 	mov	r0, #1
 1ec:	ebfffffe 	bl	64 <sd_status>
 1f0:	e2507000 	subs	r7, r0, #0
 1f4:	1a000038 	bne	2dc <sd_cmd+0x144>
 1f8:	e59f01b4 	ldr	r0, [pc, #436]	; 3b4 <sd_cmd+0x21c>
 1fc:	ebfffffe 	bl	0 <uart_puts>
 200:	e1a00004 	mov	r0, r4
 204:	ebfffffe 	bl	0 <uart_hex>
 208:	e59f01a8 	ldr	r0, [pc, #424]	; 3b8 <sd_cmd+0x220>
 20c:	ebfffffe 	bl	0 <uart_puts>
 210:	e1a00006 	mov	r0, r6
 214:	ebfffffe 	bl	0 <uart_hex>
 218:	e59f019c 	ldr	r0, [pc, #412]	; 3bc <sd_cmd+0x224>
 21c:	ebfffffe 	bl	0 <uart_puts>
 220:	e59f3198 	ldr	r3, [pc, #408]	; 3c0 <sd_cmd+0x228>
 224:	e5932030 	ldr	r2, [r3, #48]	; 0x30
 228:	e5832030 	str	r2, [r3, #48]	; 0x30
 22c:	e5836008 	str	r6, [r3, #8]
 230:	e583400c 	str	r4, [r3, #12]
 234:	e59f3188 	ldr	r3, [pc, #392]	; 3c4 <sd_cmd+0x22c>
 238:	e1540003 	cmp	r4, r3
 23c:	0a00002e 	beq	2fc <sd_cmd+0x164>
 240:	e59f3180 	ldr	r3, [pc, #384]	; 3c8 <sd_cmd+0x230>
 244:	e3540437 	cmp	r4, #922746880	; 0x37000000
 248:	11540003 	cmpne	r4, r3
 24c:	0a00002d 	beq	308 <sd_cmd+0x170>
 250:	e3a00001 	mov	r0, #1
 254:	ebfffffe 	bl	f4 <sd_int>
 258:	e2505000 	subs	r5, r0, #0
 25c:	1a00002c 	bne	314 <sd_cmd+0x17c>
 260:	e59f3158 	ldr	r3, [pc, #344]	; 3c0 <sd_cmd+0x228>
 264:	e5933010 	ldr	r3, [r3, #16]
 268:	e3540437 	cmp	r4, #922746880	; 0x37000000
 26c:	13540000 	cmpne	r4, #0
 270:	0a00001f 	beq	2f4 <sd_cmd+0x15c>
 274:	e59f2134 	ldr	r2, [pc, #308]	; 3b0 <sd_cmd+0x218>
 278:	e1540002 	cmp	r4, r2
 27c:	0a00002a 	beq	32c <sd_cmd+0x194>
 280:	e59f213c 	ldr	r2, [pc, #316]	; 3c4 <sd_cmd+0x22c>
 284:	e1540002 	cmp	r4, r2
 288:	0a000045 	beq	3a4 <sd_cmd+0x20c>
 28c:	e282245f 	add	r2, r2, #1593835520	; 0x5f000000
 290:	e1540002 	cmp	r4, r2
 294:	0a000026 	beq	334 <sd_cmd+0x19c>
 298:	e59f212c 	ldr	r2, [pc, #300]	; 3cc <sd_cmd+0x234>
 29c:	e1540002 	cmp	r4, r2
 2a0:	0a000026 	beq	340 <sd_cmd+0x1a8>
 2a4:	e59f2124 	ldr	r2, [pc, #292]	; 3d0 <sd_cmd+0x238>
 2a8:	e1540002 	cmp	r4, r2
 2ac:	0a00002b 	beq	360 <sd_cmd+0x1c8>
 2b0:	e59f511c 	ldr	r5, [pc, #284]	; 3d4 <sd_cmd+0x23c>
 2b4:	e0055003 	and	r5, r5, r3
 2b8:	ea00000d 	b	2f4 <sd_cmd+0x15c>
 2bc:	e3a00437 	mov	r0, #922746880	; 0x37000000
 2c0:	eaffffbf 	b	1c4 <sd_cmd+0x2c>
 2c4:	e59f010c 	ldr	r0, [pc, #268]	; 3d8 <sd_cmd+0x240>
 2c8:	ebfffffe 	bl	0 <uart_puts>
 2cc:	e59f30d8 	ldr	r3, [pc, #216]	; 3ac <sd_cmd+0x214>
 2d0:	e3e02001 	mvn	r2, #1
 2d4:	e5832000 	str	r2, [r3]
 2d8:	ea000005 	b	2f4 <sd_cmd+0x15c>
 2dc:	e59f00f8 	ldr	r0, [pc, #248]	; 3dc <sd_cmd+0x244>
 2e0:	ebfffffe 	bl	0 <uart_puts>
 2e4:	e59f30c0 	ldr	r3, [pc, #192]	; 3ac <sd_cmd+0x214>
 2e8:	e3e02000 	mvn	r2, #0
 2ec:	e5832000 	str	r2, [r3]
 2f0:	e3a05000 	mov	r5, #0
 2f4:	e1a00005 	mov	r0, r5
 2f8:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
 2fc:	e3a00ffa 	mov	r0, #1000	; 0x3e8
 300:	ebfffffe 	bl	34 <wait_msec>
 304:	eaffffd1 	b	250 <sd_cmd+0xb8>
 308:	e3a00064 	mov	r0, #100	; 0x64
 30c:	ebfffffe 	bl	34 <wait_msec>
 310:	eaffffce 	b	250 <sd_cmd+0xb8>
 314:	e59f00c4 	ldr	r0, [pc, #196]	; 3e0 <sd_cmd+0x248>
 318:	ebfffffe 	bl	0 <uart_puts>
 31c:	e59f3088 	ldr	r3, [pc, #136]	; 3ac <sd_cmd+0x214>
 320:	e5835000 	str	r5, [r3]
 324:	e1a05007 	mov	r5, r7
 328:	eafffff1 	b	2f4 <sd_cmd+0x15c>
 32c:	e2035020 	and	r5, r3, #32
 330:	eaffffef 	b	2f4 <sd_cmd+0x15c>
 334:	e1530006 	cmp	r3, r6
 338:	13e05001 	mvnne	r5, #1
 33c:	eaffffec 	b	2f4 <sd_cmd+0x15c>
 340:	e59f2078 	ldr	r2, [pc, #120]	; 3c0 <sd_cmd+0x228>
 344:	e592501c 	ldr	r5, [r2, #28]
 348:	e1835005 	orr	r5, r3, r5
 34c:	e5923018 	ldr	r3, [r2, #24]
 350:	e1855003 	orr	r5, r5, r3
 354:	e5920014 	ldr	r0, [r2, #20]
 358:	e1855000 	orr	r5, r5, r0
 35c:	eaffffe4 	b	2f4 <sd_cmd+0x15c>
 360:	e1a02983 	lsl	r2, r3, #19
 364:	e1a029a2 	lsr	r2, r2, #19
 368:	e1a01303 	lsl	r1, r3, #6
 36c:	e2011702 	and	r1, r1, #524288	; 0x80000
 370:	e1822001 	orr	r2, r2, r1
 374:	e1a01403 	lsl	r1, r3, #8
 378:	e2010501 	and	r0, r1, #4194304	; 0x400000
 37c:	e1822000 	orr	r2, r2, r0
 380:	e2011502 	and	r1, r1, #8388608	; 0x800000
 384:	e1822001 	orr	r2, r2, r1
 388:	e59f1054 	ldr	r1, [pc, #84]	; 3e4 <sd_cmd+0x24c>
 38c:	e0011002 	and	r1, r1, r2
 390:	e59f2014 	ldr	r2, [pc, #20]	; 3ac <sd_cmd+0x214>
 394:	e5821000 	str	r1, [r2]
 398:	e1a05823 	lsr	r5, r3, #16
 39c:	e1a05805 	lsl	r5, r5, #16
 3a0:	eaffffd3 	b	2f4 <sd_cmd+0x15c>
 3a4:	e1a05003 	mov	r5, r3
 3a8:	eaffffd1 	b	2f4 <sd_cmd+0x15c>
 3ac:	00000000 	.word	0x00000000
 3b0:	37020000 	.word	0x37020000
 3b4:	0000003c 	.word	0x0000003c
 3b8:	00000054 	.word	0x00000054
 3bc:	0000005c 	.word	0x0000005c
 3c0:	20300000 	.word	0x20300000
 3c4:	a9020000 	.word	0xa9020000
 3c8:	08020000 	.word	0x08020000
 3cc:	02010000 	.word	0x02010000
 3d0:	03020000 	.word	0x03020000
 3d4:	fff9c004 	.word	0xfff9c004
 3d8:	00000000 	.word	0x00000000
 3dc:	00000028 	.word	0x00000028
 3e0:	00000060 	.word	0x00000060
 3e4:	00c80004 	.word	0x00c80004

000003e8 <sd_readblock>:
 3e8:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
 3ec:	e1a08000 	mov	r8, r0
 3f0:	e1a05001 	mov	r5, r1
 3f4:	e2527000 	subs	r7, r2, #0
 3f8:	03a07001 	moveq	r7, #1
 3fc:	e59f01b0 	ldr	r0, [pc, #432]	; 5b4 <sd_readblock+0x1cc>
 400:	ebfffffe 	bl	0 <uart_puts>
 404:	e1a00008 	mov	r0, r8
 408:	ebfffffe 	bl	0 <uart_hex>
 40c:	e59f01a4 	ldr	r0, [pc, #420]	; 5b8 <sd_readblock+0x1d0>
 410:	ebfffffe 	bl	0 <uart_puts>
 414:	e1a00007 	mov	r0, r7
 418:	ebfffffe 	bl	0 <uart_hex>
 41c:	e59f0198 	ldr	r0, [pc, #408]	; 5bc <sd_readblock+0x1d4>
 420:	ebfffffe 	bl	0 <uart_puts>
 424:	e3a00002 	mov	r0, #2
 428:	ebfffffe 	bl	64 <sd_status>
 42c:	e2509000 	subs	r9, r0, #0
 430:	1a000015 	bne	48c <sd_readblock+0xa4>
 434:	e59f3184 	ldr	r3, [pc, #388]	; 5c0 <sd_readblock+0x1d8>
 438:	e5933008 	ldr	r3, [r3, #8]
 43c:	e3130001 	tst	r3, #1
 440:	0a000021 	beq	4cc <sd_readblock+0xe4>
 444:	e3570001 	cmp	r7, #1
 448:	9a000001 	bls	454 <sd_readblock+0x6c>
 44c:	e3130402 	tst	r3, #33554432	; 0x2000000
 450:	1a000013 	bne	4a4 <sd_readblock+0xbc>
 454:	e1a03807 	lsl	r3, r7, #16
 458:	e3833c02 	orr	r3, r3, #512	; 0x200
 45c:	e59f2160 	ldr	r2, [pc, #352]	; 5c4 <sd_readblock+0x1dc>
 460:	e5823004 	str	r3, [r2, #4]
 464:	e3570001 	cmp	r7, #1
 468:	0a000015 	beq	4c4 <sd_readblock+0xdc>
 46c:	e59f0154 	ldr	r0, [pc, #340]	; 5c8 <sd_readblock+0x1e0>
 470:	e1a01008 	mov	r1, r8
 474:	ebfffffe 	bl	198 <sd_cmd>
 478:	e59f3140 	ldr	r3, [pc, #320]	; 5c0 <sd_readblock+0x1d8>
 47c:	e5933000 	ldr	r3, [r3]
 480:	e3530000 	cmp	r3, #0
 484:	0a000013 	beq	4d8 <sd_readblock+0xf0>
 488:	ea000003 	b	49c <sd_readblock+0xb4>
 48c:	e59f312c 	ldr	r3, [pc, #300]	; 5c0 <sd_readblock+0x1d8>
 490:	e3e02000 	mvn	r2, #0
 494:	e5832000 	str	r2, [r3]
 498:	e3a09000 	mov	r9, #0
 49c:	e1a00009 	mov	r0, r9
 4a0:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
 4a4:	e1a01007 	mov	r1, r7
 4a8:	e59f011c 	ldr	r0, [pc, #284]	; 5cc <sd_readblock+0x1e4>
 4ac:	ebfffffe 	bl	198 <sd_cmd>
 4b0:	e59f3108 	ldr	r3, [pc, #264]	; 5c0 <sd_readblock+0x1d8>
 4b4:	e5933000 	ldr	r3, [r3]
 4b8:	e3530000 	cmp	r3, #0
 4bc:	0affffe4 	beq	454 <sd_readblock+0x6c>
 4c0:	eafffff5 	b	49c <sd_readblock+0xb4>
 4c4:	e59f0104 	ldr	r0, [pc, #260]	; 5d0 <sd_readblock+0x1e8>
 4c8:	eaffffe8 	b	470 <sd_readblock+0x88>
 4cc:	e59f30f0 	ldr	r3, [pc, #240]	; 5c4 <sd_readblock+0x1dc>
 4d0:	e59f20fc 	ldr	r2, [pc, #252]	; 5d4 <sd_readblock+0x1ec>
 4d4:	e5832004 	str	r2, [r3, #4]
 4d8:	e1a06009 	mov	r6, r9
 4dc:	ea000007 	b	500 <sd_readblock+0x118>
 4e0:	e59f30dc 	ldr	r3, [pc, #220]	; 5c4 <sd_readblock+0x1dc>
 4e4:	e5933020 	ldr	r3, [r3, #32]
 4e8:	e7853104 	str	r3, [r5, r4, lsl #2]
 4ec:	e2844001 	add	r4, r4, #1
 4f0:	e354007f 	cmp	r4, #127	; 0x7f
 4f4:	dafffff9 	ble	4e0 <sd_readblock+0xf8>
 4f8:	e2866001 	add	r6, r6, #1
 4fc:	e2855c02 	add	r5, r5, #512	; 0x200
 500:	e1a04006 	mov	r4, r6
 504:	e1560007 	cmp	r6, r7
 508:	2a000014 	bcs	560 <sd_readblock+0x178>
 50c:	e59f30ac 	ldr	r3, [pc, #172]	; 5c0 <sd_readblock+0x1d8>
 510:	e5933008 	ldr	r3, [r3, #8]
 514:	e3130001 	tst	r3, #1
 518:	1a000007 	bne	53c <sd_readblock+0x154>
 51c:	e0841008 	add	r1, r4, r8
 520:	e1a01481 	lsl	r1, r1, #9
 524:	e59f00a4 	ldr	r0, [pc, #164]	; 5d0 <sd_readblock+0x1e8>
 528:	ebfffffe 	bl	198 <sd_cmd>
 52c:	e59f308c 	ldr	r3, [pc, #140]	; 5c0 <sd_readblock+0x1d8>
 530:	e5933000 	ldr	r3, [r3]
 534:	e3530000 	cmp	r3, #0
 538:	1affffd7 	bne	49c <sd_readblock+0xb4>
 53c:	e3a00020 	mov	r0, #32
 540:	ebfffffe 	bl	f4 <sd_int>
 544:	e2504000 	subs	r4, r0, #0
 548:	0affffe8 	beq	4f0 <sd_readblock+0x108>
 54c:	e59f0084 	ldr	r0, [pc, #132]	; 5d8 <sd_readblock+0x1f0>
 550:	ebfffffe 	bl	0 <uart_puts>
 554:	e59f3064 	ldr	r3, [pc, #100]	; 5c0 <sd_readblock+0x1d8>
 558:	e5834000 	str	r4, [r3]
 55c:	eaffffce 	b	49c <sd_readblock+0xb4>
 560:	e3570001 	cmp	r7, #1
 564:	9a000007 	bls	588 <sd_readblock+0x1a0>
 568:	e59f3050 	ldr	r3, [pc, #80]	; 5c0 <sd_readblock+0x1d8>
 56c:	e5933008 	ldr	r3, [r3, #8]
 570:	e3c334fd 	bic	r3, r3, #-50331648	; 0xfd000000
 574:	e3c338ff 	bic	r3, r3, #16711680	; 0xff0000
 578:	e3c33cff 	bic	r3, r3, #65280	; 0xff00
 57c:	e3c330fe 	bic	r3, r3, #254	; 0xfe
 580:	e3530001 	cmp	r3, #1
 584:	0a000006 	beq	5a4 <sd_readblock+0x1bc>
 588:	e59f3030 	ldr	r3, [pc, #48]	; 5c0 <sd_readblock+0x1d8>
 58c:	e5933000 	ldr	r3, [r3]
 590:	e3530000 	cmp	r3, #0
 594:	1affffc0 	bne	49c <sd_readblock+0xb4>
 598:	e1540007 	cmp	r4, r7
 59c:	01a09487 	lsleq	r9, r7, #9
 5a0:	eaffffbd 	b	49c <sd_readblock+0xb4>
 5a4:	e3a01000 	mov	r1, #0
 5a8:	e59f002c 	ldr	r0, [pc, #44]	; 5dc <sd_readblock+0x1f4>
 5ac:	ebfffffe 	bl	198 <sd_cmd>
 5b0:	eafffff4 	b	588 <sd_readblock+0x1a0>
 5b4:	00000084 	.word	0x00000084
 5b8:	00000098 	.word	0x00000098
 5bc:	0000005c 	.word	0x0000005c
 5c0:	00000000 	.word	0x00000000
 5c4:	20300000 	.word	0x20300000
 5c8:	12220032 	.word	0x12220032
 5cc:	17020000 	.word	0x17020000
 5d0:	11220010 	.word	0x11220010
 5d4:	00010200 	.word	0x00010200
 5d8:	000000a0 	.word	0x000000a0
 5dc:	0c030000 	.word	0x0c030000

000005e0 <sd_writeblock>:
 5e0:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
 5e4:	e1a05000 	mov	r5, r0
 5e8:	e1a09001 	mov	r9, r1
 5ec:	e2527000 	subs	r7, r2, #0
 5f0:	03a07001 	moveq	r7, #1
 5f4:	e59f01e8 	ldr	r0, [pc, #488]	; 7e4 <sd_writeblock+0x204>
 5f8:	ebfffffe 	bl	0 <uart_puts>
 5fc:	e1a00009 	mov	r0, r9
 600:	ebfffffe 	bl	0 <uart_hex>
 604:	e59f01dc 	ldr	r0, [pc, #476]	; 7e8 <sd_writeblock+0x208>
 608:	ebfffffe 	bl	0 <uart_puts>
 60c:	e1a00007 	mov	r0, r7
 610:	ebfffffe 	bl	0 <uart_hex>
 614:	e59f01d0 	ldr	r0, [pc, #464]	; 7ec <sd_writeblock+0x20c>
 618:	ebfffffe 	bl	0 <uart_puts>
 61c:	e59f01cc 	ldr	r0, [pc, #460]	; 7f0 <sd_writeblock+0x210>
 620:	ebfffffe 	bl	64 <sd_status>
 624:	e2508000 	subs	r8, r0, #0
 628:	1a000015 	bne	684 <sd_writeblock+0xa4>
 62c:	e59f31c0 	ldr	r3, [pc, #448]	; 7f4 <sd_writeblock+0x214>
 630:	e5933008 	ldr	r3, [r3, #8]
 634:	e3130001 	tst	r3, #1
 638:	0a000021 	beq	6c4 <sd_writeblock+0xe4>
 63c:	e3570001 	cmp	r7, #1
 640:	9a000001 	bls	64c <sd_writeblock+0x6c>
 644:	e3130402 	tst	r3, #33554432	; 0x2000000
 648:	1a000013 	bne	69c <sd_writeblock+0xbc>
 64c:	e1a03807 	lsl	r3, r7, #16
 650:	e3833c02 	orr	r3, r3, #512	; 0x200
 654:	e59f219c 	ldr	r2, [pc, #412]	; 7f8 <sd_writeblock+0x218>
 658:	e5823004 	str	r3, [r2, #4]
 65c:	e3570001 	cmp	r7, #1
 660:	0a000015 	beq	6bc <sd_writeblock+0xdc>
 664:	e59f0190 	ldr	r0, [pc, #400]	; 7fc <sd_writeblock+0x21c>
 668:	e1a01009 	mov	r1, r9
 66c:	ebfffffe 	bl	198 <sd_cmd>
 670:	e59f317c 	ldr	r3, [pc, #380]	; 7f4 <sd_writeblock+0x214>
 674:	e5933000 	ldr	r3, [r3]
 678:	e3530000 	cmp	r3, #0
 67c:	0a000013 	beq	6d0 <sd_writeblock+0xf0>
 680:	ea000003 	b	694 <sd_writeblock+0xb4>
 684:	e59f3168 	ldr	r3, [pc, #360]	; 7f4 <sd_writeblock+0x214>
 688:	e3e02000 	mvn	r2, #0
 68c:	e5832000 	str	r2, [r3]
 690:	e3a08000 	mov	r8, #0
 694:	e1a00008 	mov	r0, r8
 698:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
 69c:	e1a01007 	mov	r1, r7
 6a0:	e59f0158 	ldr	r0, [pc, #344]	; 800 <sd_writeblock+0x220>
 6a4:	ebfffffe 	bl	198 <sd_cmd>
 6a8:	e59f3144 	ldr	r3, [pc, #324]	; 7f4 <sd_writeblock+0x214>
 6ac:	e5933000 	ldr	r3, [r3]
 6b0:	e3530000 	cmp	r3, #0
 6b4:	0affffe4 	beq	64c <sd_writeblock+0x6c>
 6b8:	eafffff5 	b	694 <sd_writeblock+0xb4>
 6bc:	e59f0140 	ldr	r0, [pc, #320]	; 804 <sd_writeblock+0x224>
 6c0:	eaffffe8 	b	668 <sd_writeblock+0x88>
 6c4:	e59f312c 	ldr	r3, [pc, #300]	; 7f8 <sd_writeblock+0x218>
 6c8:	e59f2138 	ldr	r2, [pc, #312]	; 808 <sd_writeblock+0x228>
 6cc:	e5832004 	str	r2, [r3, #4]
 6d0:	e1a06008 	mov	r6, r8
 6d4:	ea000007 	b	6f8 <sd_writeblock+0x118>
 6d8:	e7952104 	ldr	r2, [r5, r4, lsl #2]
 6dc:	e59f3114 	ldr	r3, [pc, #276]	; 7f8 <sd_writeblock+0x218>
 6e0:	e5832020 	str	r2, [r3, #32]
 6e4:	e2844001 	add	r4, r4, #1
 6e8:	e354007f 	cmp	r4, #127	; 0x7f
 6ec:	dafffff9 	ble	6d8 <sd_writeblock+0xf8>
 6f0:	e2866001 	add	r6, r6, #1
 6f4:	e2855c02 	add	r5, r5, #512	; 0x200
 6f8:	e1a04006 	mov	r4, r6
 6fc:	e1560007 	cmp	r6, r7
 700:	2a000014 	bcs	758 <sd_writeblock+0x178>
 704:	e59f30e8 	ldr	r3, [pc, #232]	; 7f4 <sd_writeblock+0x214>
 708:	e5933008 	ldr	r3, [r3, #8]
 70c:	e3130001 	tst	r3, #1
 710:	1a000007 	bne	734 <sd_writeblock+0x154>
 714:	e0841009 	add	r1, r4, r9
 718:	e1a01481 	lsl	r1, r1, #9
 71c:	e59f00e0 	ldr	r0, [pc, #224]	; 804 <sd_writeblock+0x224>
 720:	ebfffffe 	bl	198 <sd_cmd>
 724:	e59f30c8 	ldr	r3, [pc, #200]	; 7f4 <sd_writeblock+0x214>
 728:	e5933000 	ldr	r3, [r3]
 72c:	e3530000 	cmp	r3, #0
 730:	1affffd7 	bne	694 <sd_writeblock+0xb4>
 734:	e3a00010 	mov	r0, #16
 738:	ebfffffe 	bl	f4 <sd_int>
 73c:	e2504000 	subs	r4, r0, #0
 740:	0affffe8 	beq	6e8 <sd_writeblock+0x108>
 744:	e59f00c0 	ldr	r0, [pc, #192]	; 80c <sd_writeblock+0x22c>
 748:	ebfffffe 	bl	0 <uart_puts>
 74c:	e59f30a0 	ldr	r3, [pc, #160]	; 7f4 <sd_writeblock+0x214>
 750:	e5834000 	str	r4, [r3]
 754:	eaffffce 	b	694 <sd_writeblock+0xb4>
 758:	e3a00002 	mov	r0, #2
 75c:	ebfffffe 	bl	f4 <sd_int>
 760:	e2505000 	subs	r5, r0, #0
 764:	1a000011 	bne	7b0 <sd_writeblock+0x1d0>
 768:	e3570001 	cmp	r7, #1
 76c:	9a000007 	bls	790 <sd_writeblock+0x1b0>
 770:	e59f307c 	ldr	r3, [pc, #124]	; 7f4 <sd_writeblock+0x214>
 774:	e5933008 	ldr	r3, [r3, #8]
 778:	e3c334fd 	bic	r3, r3, #-50331648	; 0xfd000000
 77c:	e3c338ff 	bic	r3, r3, #16711680	; 0xff0000
 780:	e3c33cff 	bic	r3, r3, #65280	; 0xff00
 784:	e3c330fe 	bic	r3, r3, #254	; 0xfe
 788:	e3530001 	cmp	r3, #1
 78c:	0a00000c 	beq	7c4 <sd_writeblock+0x1e4>
 790:	e59f305c 	ldr	r3, [pc, #92]	; 7f4 <sd_writeblock+0x214>
 794:	e5933000 	ldr	r3, [r3]
 798:	e3530000 	cmp	r3, #0
 79c:	1a00000e 	bne	7dc <sd_writeblock+0x1fc>
 7a0:	e1540007 	cmp	r4, r7
 7a4:	0a00000a 	beq	7d4 <sd_writeblock+0x1f4>
 7a8:	e1a08005 	mov	r8, r5
 7ac:	eaffffb8 	b	694 <sd_writeblock+0xb4>
 7b0:	e59f0058 	ldr	r0, [pc, #88]	; 810 <sd_writeblock+0x230>
 7b4:	ebfffffe 	bl	0 <uart_puts>
 7b8:	e59f3034 	ldr	r3, [pc, #52]	; 7f4 <sd_writeblock+0x214>
 7bc:	e5835000 	str	r5, [r3]
 7c0:	eaffffb3 	b	694 <sd_writeblock+0xb4>
 7c4:	e3a01000 	mov	r1, #0
 7c8:	e59f0044 	ldr	r0, [pc, #68]	; 814 <sd_writeblock+0x234>
 7cc:	ebfffffe 	bl	198 <sd_cmd>
 7d0:	eaffffee 	b	790 <sd_writeblock+0x1b0>
 7d4:	e1a08487 	lsl	r8, r7, #9
 7d8:	eaffffad 	b	694 <sd_writeblock+0xb4>
 7dc:	e1a08005 	mov	r8, r5
 7e0:	eaffffab 	b	694 <sd_writeblock+0xb4>
 7e4:	000000cc 	.word	0x000000cc
 7e8:	00000098 	.word	0x00000098
 7ec:	0000005c 	.word	0x0000005c
 7f0:	00000402 	.word	0x00000402
 7f4:	00000000 	.word	0x00000000
 7f8:	20300000 	.word	0x20300000
 7fc:	19220022 	.word	0x19220022
 800:	17020000 	.word	0x17020000
 804:	18220000 	.word	0x18220000
 808:	00010200 	.word	0x00010200
 80c:	000000e0 	.word	0x000000e0
 810:	0000010c 	.word	0x0000010c
 814:	0c030000 	.word	0x0c030000

00000818 <sd_clk>:
 818:	e92d4070 	push	{r4, r5, r6, lr}
 81c:	e1a01000 	mov	r1, r0
 820:	e59f01dc 	ldr	r0, [pc, #476]	; a04 <sd_clk+0x1ec>
 824:	ebfffffe 	bl	0 <__aeabi_uidiv>
 828:	e1a05000 	mov	r5, r0
 82c:	e59f31d4 	ldr	r3, [pc, #468]	; a08 <sd_clk+0x1f0>
 830:	e59f21d4 	ldr	r2, [pc, #468]	; a0c <sd_clk+0x1f4>
 834:	e5922024 	ldr	r2, [r2, #36]	; 0x24
 838:	e3120003 	tst	r2, #3
 83c:	0a000007 	beq	860 <sd_clk+0x48>
 840:	e2434001 	sub	r4, r3, #1
 844:	e3530000 	cmp	r3, #0
 848:	0a000003 	beq	85c <sd_clk+0x44>
 84c:	e3a00001 	mov	r0, #1
 850:	ebfffffe 	bl	34 <wait_msec>
 854:	e1a03004 	mov	r3, r4
 858:	eafffff4 	b	830 <sd_clk+0x18>
 85c:	e1a03004 	mov	r3, r4
 860:	e3530000 	cmp	r3, #0
 864:	da000046 	ble	984 <sd_clk+0x16c>
 868:	e59f219c 	ldr	r2, [pc, #412]	; a0c <sd_clk+0x1f4>
 86c:	e592302c 	ldr	r3, [r2, #44]	; 0x2c
 870:	e3c33004 	bic	r3, r3, #4
 874:	e582302c 	str	r3, [r2, #44]	; 0x2c
 878:	e3a0000a 	mov	r0, #10
 87c:	ebfffffe 	bl	34 <wait_msec>
 880:	e2554001 	subs	r4, r5, #1
 884:	0a000015 	beq	8e0 <sd_clk+0xc8>
 888:	e1a03824 	lsr	r3, r4, #16
 88c:	e1a03803 	lsl	r3, r3, #16
 890:	e3530000 	cmp	r3, #0
 894:	1a00003e 	bne	994 <sd_clk+0x17c>
 898:	e1a04804 	lsl	r4, r4, #16
 89c:	e3a03010 	mov	r3, #16
 8a0:	e31404ff 	tst	r4, #-16777216	; 0xff000000
 8a4:	01a04404 	lsleq	r4, r4, #8
 8a8:	02433008 	subeq	r3, r3, #8
 8ac:	e314020f 	tst	r4, #-268435456	; 0xf0000000
 8b0:	01a04204 	lsleq	r4, r4, #4
 8b4:	02433004 	subeq	r3, r3, #4
 8b8:	e3140103 	tst	r4, #-1073741824	; 0xc0000000
 8bc:	01a04104 	lsleq	r4, r4, #2
 8c0:	02433002 	subeq	r3, r3, #2
 8c4:	e3540000 	cmp	r4, #0
 8c8:	a2433001 	subge	r3, r3, #1
 8cc:	e3530000 	cmp	r3, #0
 8d0:	12433001 	subne	r3, r3, #1
 8d4:	e3530007 	cmp	r3, #7
 8d8:	8a00002f 	bhi	99c <sd_clk+0x184>
 8dc:	e1a04003 	mov	r4, r3
 8e0:	e59f3128 	ldr	r3, [pc, #296]	; a10 <sd_clk+0x1f8>
 8e4:	e5933010 	ldr	r3, [r3, #16]
 8e8:	e3530001 	cmp	r3, #1
 8ec:	9a00002c 	bls	9a4 <sd_clk+0x18c>
 8f0:	e3550002 	cmp	r5, #2
 8f4:	93a04000 	movls	r4, #0
 8f8:	93a05002 	movls	r5, #2
 8fc:	e59f0110 	ldr	r0, [pc, #272]	; a14 <sd_clk+0x1fc>
 900:	ebfffffe 	bl	0 <uart_puts>
 904:	e1a00005 	mov	r0, r5
 908:	ebfffffe 	bl	0 <uart_hex>
 90c:	e59f0104 	ldr	r0, [pc, #260]	; a18 <sd_clk+0x200>
 910:	ebfffffe 	bl	0 <uart_puts>
 914:	e1a00004 	mov	r0, r4
 918:	ebfffffe 	bl	0 <uart_hex>
 91c:	e59f00f8 	ldr	r0, [pc, #248]	; a1c <sd_clk+0x204>
 920:	ebfffffe 	bl	0 <uart_puts>
 924:	e59f30e4 	ldr	r3, [pc, #228]	; a10 <sd_clk+0x1f8>
 928:	e5933010 	ldr	r3, [r3, #16]
 92c:	e3530001 	cmp	r3, #1
 930:	9a00001e 	bls	9b0 <sd_clk+0x198>
 934:	e1a03125 	lsr	r3, r5, #2
 938:	e20330c0 	and	r3, r3, #192	; 0xc0
 93c:	e1a05405 	lsl	r5, r5, #8
 940:	e6ff5075 	uxth	r5, r5
 944:	e1855003 	orr	r5, r5, r3
 948:	e59f40bc 	ldr	r4, [pc, #188]	; a0c <sd_clk+0x1f4>
 94c:	e594302c 	ldr	r3, [r4, #44]	; 0x2c
 950:	e3c33cff 	bic	r3, r3, #65280	; 0xff00
 954:	e3c330c0 	bic	r3, r3, #192	; 0xc0
 958:	e1835005 	orr	r5, r3, r5
 95c:	e584502c 	str	r5, [r4, #44]	; 0x2c
 960:	e3a0000a 	mov	r0, #10
 964:	ebfffffe 	bl	34 <wait_msec>
 968:	e594302c 	ldr	r3, [r4, #44]	; 0x2c
 96c:	e3833004 	orr	r3, r3, #4
 970:	e584302c 	str	r3, [r4, #44]	; 0x2c
 974:	e3a0000a 	mov	r0, #10
 978:	ebfffffe 	bl	34 <wait_msec>
 97c:	e59f309c 	ldr	r3, [pc, #156]	; a20 <sd_clk+0x208>
 980:	ea00000f 	b	9c4 <sd_clk+0x1ac>
 984:	e59f0098 	ldr	r0, [pc, #152]	; a24 <sd_clk+0x20c>
 988:	ebfffffe 	bl	0 <uart_puts>
 98c:	e3e00001 	mvn	r0, #1
 990:	e8bd8070 	pop	{r4, r5, r6, pc}
 994:	e3a03020 	mov	r3, #32
 998:	eaffffc0 	b	8a0 <sd_clk+0x88>
 99c:	e3a04007 	mov	r4, #7
 9a0:	eaffffce 	b	8e0 <sd_clk+0xc8>
 9a4:	e3a05001 	mov	r5, #1
 9a8:	e1a05415 	lsl	r5, r5, r4
 9ac:	eaffffcf 	b	8f0 <sd_clk+0xd8>
 9b0:	e3a03000 	mov	r3, #0
 9b4:	eaffffe0 	b	93c <sd_clk+0x124>
 9b8:	e3a0000a 	mov	r0, #10
 9bc:	ebfffffe 	bl	34 <wait_msec>
 9c0:	e1a03004 	mov	r3, r4
 9c4:	e59f2040 	ldr	r2, [pc, #64]	; a0c <sd_clk+0x1f4>
 9c8:	e592202c 	ldr	r2, [r2, #44]	; 0x2c
 9cc:	e3120002 	tst	r2, #2
 9d0:	1a000003 	bne	9e4 <sd_clk+0x1cc>
 9d4:	e2434001 	sub	r4, r3, #1
 9d8:	e3530000 	cmp	r3, #0
 9dc:	1afffff5 	bne	9b8 <sd_clk+0x1a0>
 9e0:	e1a03004 	mov	r3, r4
 9e4:	e3530000 	cmp	r3, #0
 9e8:	da000001 	ble	9f4 <sd_clk+0x1dc>
 9ec:	e3a00000 	mov	r0, #0
 9f0:	e8bd8070 	pop	{r4, r5, r6, pc}
 9f4:	e59f002c 	ldr	r0, [pc, #44]	; a28 <sd_clk+0x210>
 9f8:	ebfffffe 	bl	0 <uart_puts>
 9fc:	e3e00001 	mvn	r0, #1
 a00:	e8bd8070 	pop	{r4, r5, r6, pc}
 a04:	027bc86a 	.word	0x027bc86a
 a08:	000186a0 	.word	0x000186a0
 a0c:	20300000 	.word	0x20300000
 a10:	00000000 	.word	0x00000000
 a14:	00000160 	.word	0x00000160
 a18:	00000170 	.word	0x00000170
 a1c:	0000005c 	.word	0x0000005c
 a20:	00002710 	.word	0x00002710
 a24:	00000134 	.word	0x00000134
 a28:	0000017c 	.word	0x0000017c

00000a2c <sd_init>:
 a2c:	e92d4070 	push	{r4, r5, r6, lr}
 a30:	e59f4470 	ldr	r4, [pc, #1136]	; ea8 <sd_init+0x47c>
 a34:	e5943010 	ldr	r3, [r4, #16]
 a38:	e3c3360e 	bic	r3, r3, #14680064	; 0xe00000
 a3c:	e5843010 	str	r3, [r4, #16]
 a40:	e3a06002 	mov	r6, #2
 a44:	e5846094 	str	r6, [r4, #148]	; 0x94
 a48:	e3a00096 	mov	r0, #150	; 0x96
 a4c:	ebfffffe 	bl	40 <wait_cycles>
 a50:	e3a03902 	mov	r3, #32768	; 0x8000
 a54:	e584309c 	str	r3, [r4, #156]	; 0x9c
 a58:	e3a00096 	mov	r0, #150	; 0x96
 a5c:	ebfffffe 	bl	40 <wait_cycles>
 a60:	e3a05000 	mov	r5, #0
 a64:	e5845094 	str	r5, [r4, #148]	; 0x94
 a68:	e584509c 	str	r5, [r4, #156]	; 0x9c
 a6c:	e5943068 	ldr	r3, [r4, #104]	; 0x68
 a70:	e3833902 	orr	r3, r3, #32768	; 0x8000
 a74:	e5843068 	str	r3, [r4, #104]	; 0x68
 a78:	e5943010 	ldr	r3, [r4, #16]
 a7c:	e383343f 	orr	r3, r3, #1056964608	; 0x3f000000
 a80:	e5843010 	str	r3, [r4, #16]
 a84:	e5846094 	str	r6, [r4, #148]	; 0x94
 a88:	e3a00096 	mov	r0, #150	; 0x96
 a8c:	ebfffffe 	bl	40 <wait_cycles>
 a90:	e3a03803 	mov	r3, #196608	; 0x30000
 a94:	e584309c 	str	r3, [r4, #156]	; 0x9c
 a98:	e3a00096 	mov	r0, #150	; 0x96
 a9c:	ebfffffe 	bl	40 <wait_cycles>
 aa0:	e5845094 	str	r5, [r4, #148]	; 0x94
 aa4:	e584509c 	str	r5, [r4, #156]	; 0x9c
 aa8:	e5943014 	ldr	r3, [r4, #20]
 aac:	e1e03623 	mvn	r3, r3, lsr #12
 ab0:	e1e03603 	mvn	r3, r3, lsl #12
 ab4:	e5843014 	str	r3, [r4, #20]
 ab8:	e5846094 	str	r6, [r4, #148]	; 0x94
 abc:	e3a00096 	mov	r0, #150	; 0x96
 ac0:	ebfffffe 	bl	40 <wait_cycles>
 ac4:	e3a0370f 	mov	r3, #3932160	; 0x3c0000
 ac8:	e584309c 	str	r3, [r4, #156]	; 0x9c
 acc:	e3a00096 	mov	r0, #150	; 0x96
 ad0:	ebfffffe 	bl	40 <wait_cycles>
 ad4:	e5845094 	str	r5, [r4, #148]	; 0x94
 ad8:	e584509c 	str	r5, [r4, #156]	; 0x9c
 adc:	e2844601 	add	r4, r4, #1048576	; 0x100000
 ae0:	e59430fc 	ldr	r3, [r4, #252]	; 0xfc
 ae4:	e1a03823 	lsr	r3, r3, #16
 ae8:	e6ef3073 	uxtb	r3, r3
 aec:	e59f23b8 	ldr	r2, [pc, #952]	; eac <sd_init+0x480>
 af0:	e5823010 	str	r3, [r2, #16]
 af4:	e59f03b4 	ldr	r0, [pc, #948]	; eb0 <sd_init+0x484>
 af8:	ebfffffe 	bl	0 <uart_puts>
 afc:	e5845028 	str	r5, [r4, #40]	; 0x28
 b00:	e594302c 	ldr	r3, [r4, #44]	; 0x2c
 b04:	e3833401 	orr	r3, r3, #16777216	; 0x1000000
 b08:	e584302c 	str	r3, [r4, #44]	; 0x2c
 b0c:	e59f43a0 	ldr	r4, [pc, #928]	; eb4 <sd_init+0x488>
 b10:	ea000000 	b	b18 <sd_init+0xec>
 b14:	e1a04003 	mov	r4, r3
 b18:	e3a0000a 	mov	r0, #10
 b1c:	ebfffffe 	bl	34 <wait_msec>
 b20:	e59f3390 	ldr	r3, [pc, #912]	; eb8 <sd_init+0x48c>
 b24:	e593302c 	ldr	r3, [r3, #44]	; 0x2c
 b28:	e3130401 	tst	r3, #16777216	; 0x1000000
 b2c:	0a000003 	beq	b40 <sd_init+0x114>
 b30:	e2443001 	sub	r3, r4, #1
 b34:	e3540000 	cmp	r4, #0
 b38:	1afffff5 	bne	b14 <sd_init+0xe8>
 b3c:	e1a04003 	mov	r4, r3
 b40:	e3540000 	cmp	r4, #0
 b44:	da00000e 	ble	b84 <sd_init+0x158>
 b48:	e59f036c 	ldr	r0, [pc, #876]	; ebc <sd_init+0x490>
 b4c:	ebfffffe 	bl	0 <uart_puts>
 b50:	e59f2360 	ldr	r2, [pc, #864]	; eb8 <sd_init+0x48c>
 b54:	e592302c 	ldr	r3, [r2, #44]	; 0x2c
 b58:	e383380e 	orr	r3, r3, #917504	; 0xe0000
 b5c:	e3833001 	orr	r3, r3, #1
 b60:	e582302c 	str	r3, [r2, #44]	; 0x2c
 b64:	e3a0000a 	mov	r0, #10
 b68:	ebfffffe 	bl	34 <wait_msec>
 b6c:	e59f034c 	ldr	r0, [pc, #844]	; ec0 <sd_init+0x494>
 b70:	ebfffffe 	bl	818 <sd_clk>
 b74:	e2504000 	subs	r4, r0, #0
 b78:	0a000005 	beq	b94 <sd_init+0x168>
 b7c:	e1a00004 	mov	r0, r4
 b80:	e8bd8070 	pop	{r4, r5, r6, pc}
 b84:	e59f0338 	ldr	r0, [pc, #824]	; ec4 <sd_init+0x498>
 b88:	ebfffffe 	bl	0 <uart_puts>
 b8c:	e3e04001 	mvn	r4, #1
 b90:	eafffff9 	b	b7c <sd_init+0x150>
 b94:	e59f331c 	ldr	r3, [pc, #796]	; eb8 <sd_init+0x48c>
 b98:	e3e02000 	mvn	r2, #0
 b9c:	e5832038 	str	r2, [r3, #56]	; 0x38
 ba0:	e5832034 	str	r2, [r3, #52]	; 0x34
 ba4:	e59f5300 	ldr	r5, [pc, #768]	; eac <sd_init+0x480>
 ba8:	e5850000 	str	r0, [r5]
 bac:	e5850004 	str	r0, [r5, #4]
 bb0:	e585000c 	str	r0, [r5, #12]
 bb4:	e5850008 	str	r0, [r5, #8]
 bb8:	e1a01000 	mov	r1, r0
 bbc:	ebfffffe 	bl	198 <sd_cmd>
 bc0:	e5953000 	ldr	r3, [r5]
 bc4:	e3530000 	cmp	r3, #0
 bc8:	11a04003 	movne	r4, r3
 bcc:	1affffea 	bne	b7c <sd_init+0x150>
 bd0:	e59f12f0 	ldr	r1, [pc, #752]	; ec8 <sd_init+0x49c>
 bd4:	e59f02f0 	ldr	r0, [pc, #752]	; ecc <sd_init+0x4a0>
 bd8:	ebfffffe 	bl	198 <sd_cmd>
 bdc:	e59f32c8 	ldr	r3, [pc, #712]	; eac <sd_init+0x480>
 be0:	e5933000 	ldr	r3, [r3]
 be4:	e3530000 	cmp	r3, #0
 be8:	0a00002e 	beq	ca8 <sd_init+0x27c>
 bec:	e1a04003 	mov	r4, r3
 bf0:	eaffffe1 	b	b7c <sd_init+0x150>
 bf4:	e59f02d4 	ldr	r0, [pc, #724]	; ed0 <sd_init+0x4a4>
 bf8:	ebfffffe 	bl	0 <uart_puts>
 bfc:	ea00001b 	b	c70 <sd_init+0x244>
 c00:	e59f02cc 	ldr	r0, [pc, #716]	; ed4 <sd_init+0x4a8>
 c04:	ebfffffe 	bl	0 <uart_puts>
 c08:	ea00001c 	b	c80 <sd_init+0x254>
 c0c:	e1a00004 	mov	r0, r4
 c10:	ebfffffe 	bl	0 <uart_hex>
 c14:	e59f02bc 	ldr	r0, [pc, #700]	; ed8 <sd_init+0x4ac>
 c18:	ebfffffe 	bl	0 <uart_puts>
 c1c:	e59f3288 	ldr	r3, [pc, #648]	; eac <sd_init+0x480>
 c20:	e5933000 	ldr	r3, [r3]
 c24:	e2433001 	sub	r3, r3, #1
 c28:	e3730003 	cmn	r3, #3
 c2c:	9a000018 	bls	c94 <sd_init+0x268>
 c30:	e1a03005 	mov	r3, r5
 c34:	e3540000 	cmp	r4, #0
 c38:	ba00001c 	blt	cb0 <sd_init+0x284>
 c3c:	e2435001 	sub	r5, r3, #1
 c40:	e3530000 	cmp	r3, #0
 c44:	0a00001a 	beq	cb4 <sd_init+0x288>
 c48:	e3a00e19 	mov	r0, #400	; 0x190
 c4c:	ebfffffe 	bl	40 <wait_cycles>
 c50:	e59f1284 	ldr	r1, [pc, #644]	; edc <sd_init+0x4b0>
 c54:	e59f0284 	ldr	r0, [pc, #644]	; ee0 <sd_init+0x4b4>
 c58:	ebfffffe 	bl	198 <sd_cmd>
 c5c:	e1a04000 	mov	r4, r0
 c60:	e59f027c 	ldr	r0, [pc, #636]	; ee4 <sd_init+0x4b8>
 c64:	ebfffffe 	bl	0 <uart_puts>
 c68:	e3540000 	cmp	r4, #0
 c6c:	baffffe0 	blt	bf4 <sd_init+0x1c8>
 c70:	e59f3270 	ldr	r3, [pc, #624]	; ee8 <sd_init+0x4bc>
 c74:	e0033004 	and	r3, r3, r4
 c78:	e3530000 	cmp	r3, #0
 c7c:	1affffdf 	bne	c00 <sd_init+0x1d4>
 c80:	e3140101 	tst	r4, #1073741824	; 0x40000000
 c84:	0affffe0 	beq	c0c <sd_init+0x1e0>
 c88:	e59f025c 	ldr	r0, [pc, #604]	; eec <sd_init+0x4c0>
 c8c:	ebfffffe 	bl	0 <uart_puts>
 c90:	eaffffdd 	b	c0c <sd_init+0x1e0>
 c94:	e59f0254 	ldr	r0, [pc, #596]	; ef0 <sd_init+0x4c4>
 c98:	ebfffffe 	bl	0 <uart_puts>
 c9c:	e59f3208 	ldr	r3, [pc, #520]	; eac <sd_init+0x480>
 ca0:	e5934000 	ldr	r4, [r3]
 ca4:	eaffffb4 	b	b7c <sd_init+0x150>
 ca8:	e3a03006 	mov	r3, #6
 cac:	eaffffe0 	b	c34 <sd_init+0x208>
 cb0:	e1a05003 	mov	r5, r3
 cb4:	e3550000 	cmp	r5, #0
 cb8:	13540000 	cmpne	r4, #0
 cbc:	aa00006f 	bge	e80 <sd_init+0x454>
 cc0:	e59f3220 	ldr	r3, [pc, #544]	; ee8 <sd_init+0x4bc>
 cc4:	e0033004 	and	r3, r3, r4
 cc8:	e3530000 	cmp	r3, #0
 ccc:	0a00006d 	beq	e88 <sd_init+0x45c>
 cd0:	e2145101 	ands	r5, r4, #1073741824	; 0x40000000
 cd4:	13a05001 	movne	r5, #1
 cd8:	e3a01000 	mov	r1, #0
 cdc:	e59f0210 	ldr	r0, [pc, #528]	; ef4 <sd_init+0x4c8>
 ce0:	ebfffffe 	bl	198 <sd_cmd>
 ce4:	e3a01000 	mov	r1, #0
 ce8:	e59f0208 	ldr	r0, [pc, #520]	; ef8 <sd_init+0x4cc>
 cec:	ebfffffe 	bl	198 <sd_cmd>
 cf0:	e59f41b4 	ldr	r4, [pc, #436]	; eac <sd_init+0x480>
 cf4:	e5840004 	str	r0, [r4, #4]
 cf8:	e59f01fc 	ldr	r0, [pc, #508]	; efc <sd_init+0x4d0>
 cfc:	ebfffffe 	bl	0 <uart_puts>
 d00:	e5940004 	ldr	r0, [r4, #4]
 d04:	ebfffffe 	bl	0 <uart_hex>
 d08:	e59f01c8 	ldr	r0, [pc, #456]	; ed8 <sd_init+0x4ac>
 d0c:	ebfffffe 	bl	0 <uart_puts>
 d10:	e5944000 	ldr	r4, [r4]
 d14:	e3540000 	cmp	r4, #0
 d18:	1affff97 	bne	b7c <sd_init+0x150>
 d1c:	e59f01dc 	ldr	r0, [pc, #476]	; f00 <sd_init+0x4d4>
 d20:	ebfffffe 	bl	818 <sd_clk>
 d24:	e2504000 	subs	r4, r0, #0
 d28:	1affff93 	bne	b7c <sd_init+0x150>
 d2c:	e59f4178 	ldr	r4, [pc, #376]	; eac <sd_init+0x480>
 d30:	e5941004 	ldr	r1, [r4, #4]
 d34:	e59f01c8 	ldr	r0, [pc, #456]	; f04 <sd_init+0x4d8>
 d38:	ebfffffe 	bl	198 <sd_cmd>
 d3c:	e5944000 	ldr	r4, [r4]
 d40:	e3540000 	cmp	r4, #0
 d44:	1affff8c 	bne	b7c <sd_init+0x150>
 d48:	e3a00002 	mov	r0, #2
 d4c:	ebfffffe 	bl	64 <sd_status>
 d50:	e3500000 	cmp	r0, #0
 d54:	1a00004d 	bne	e90 <sd_init+0x464>
 d58:	e59f3158 	ldr	r3, [pc, #344]	; eb8 <sd_init+0x48c>
 d5c:	e59f21a4 	ldr	r2, [pc, #420]	; f08 <sd_init+0x4dc>
 d60:	e5832004 	str	r2, [r3, #4]
 d64:	e3a01000 	mov	r1, #0
 d68:	e59f019c 	ldr	r0, [pc, #412]	; f0c <sd_init+0x4e0>
 d6c:	ebfffffe 	bl	198 <sd_cmd>
 d70:	e59f3134 	ldr	r3, [pc, #308]	; eac <sd_init+0x480>
 d74:	e5934000 	ldr	r4, [r3]
 d78:	e3540000 	cmp	r4, #0
 d7c:	1affff7e 	bne	b7c <sd_init+0x150>
 d80:	e3a00020 	mov	r0, #32
 d84:	ebfffffe 	bl	f4 <sd_int>
 d88:	e2504000 	subs	r4, r0, #0
 d8c:	1a000041 	bne	e98 <sd_init+0x46c>
 d90:	e1a06004 	mov	r6, r4
 d94:	ea000001 	b	da0 <sd_init+0x374>
 d98:	e3a00001 	mov	r0, #1
 d9c:	ebfffffe 	bl	34 <wait_msec>
 da0:	e3560001 	cmp	r6, #1
 da4:	ca00000a 	bgt	dd4 <sd_init+0x3a8>
 da8:	e59f3108 	ldr	r3, [pc, #264]	; eb8 <sd_init+0x48c>
 dac:	e5933024 	ldr	r3, [r3, #36]	; 0x24
 db0:	e3130b02 	tst	r3, #2048	; 0x800
 db4:	0afffff7 	beq	d98 <sd_init+0x36c>
 db8:	e59f30f8 	ldr	r3, [pc, #248]	; eb8 <sd_init+0x48c>
 dbc:	e5932020 	ldr	r2, [r3, #32]
 dc0:	e59f30e4 	ldr	r3, [pc, #228]	; eac <sd_init+0x480>
 dc4:	e0833106 	add	r3, r3, r6, lsl #2
 dc8:	e5832008 	str	r2, [r3, #8]
 dcc:	e2866001 	add	r6, r6, #1
 dd0:	eafffff2 	b	da0 <sd_init+0x374>
 dd4:	e3560002 	cmp	r6, #2
 dd8:	1a000030 	bne	ea0 <sd_init+0x474>
 ddc:	e59f30c8 	ldr	r3, [pc, #200]	; eac <sd_init+0x480>
 de0:	e5933008 	ldr	r3, [r3, #8]
 de4:	e3130b01 	tst	r3, #1024	; 0x400
 de8:	0a00000b 	beq	e1c <sd_init+0x3f0>
 dec:	e59f60b8 	ldr	r6, [pc, #184]	; eac <sd_init+0x480>
 df0:	e5961004 	ldr	r1, [r6, #4]
 df4:	e3811002 	orr	r1, r1, #2
 df8:	e59f0110 	ldr	r0, [pc, #272]	; f10 <sd_init+0x4e4>
 dfc:	ebfffffe 	bl	198 <sd_cmd>
 e00:	e5963000 	ldr	r3, [r6]
 e04:	e3530000 	cmp	r3, #0
 e08:	1a000014 	bne	e60 <sd_init+0x434>
 e0c:	e59f20a4 	ldr	r2, [pc, #164]	; eb8 <sd_init+0x48c>
 e10:	e5923028 	ldr	r3, [r2, #40]	; 0x28
 e14:	e3833002 	orr	r3, r3, #2
 e18:	e5823028 	str	r3, [r2, #40]	; 0x28
 e1c:	e59f00f0 	ldr	r0, [pc, #240]	; f14 <sd_init+0x4e8>
 e20:	ebfffffe 	bl	0 <uart_puts>
 e24:	e59f3080 	ldr	r3, [pc, #128]	; eac <sd_init+0x480>
 e28:	e5933008 	ldr	r3, [r3, #8]
 e2c:	e3130402 	tst	r3, #33554432	; 0x2000000
 e30:	1a00000c 	bne	e68 <sd_init+0x43c>
 e34:	e3550000 	cmp	r5, #0
 e38:	1a00000d 	bne	e74 <sd_init+0x448>
 e3c:	e59f0094 	ldr	r0, [pc, #148]	; ed8 <sd_init+0x4ac>
 e40:	ebfffffe 	bl	0 <uart_puts>
 e44:	e59f2060 	ldr	r2, [pc, #96]	; eac <sd_init+0x480>
 e48:	e5923008 	ldr	r3, [r2, #8]
 e4c:	e3c33001 	bic	r3, r3, #1
 e50:	e5823008 	str	r3, [r2, #8]
 e54:	e1855003 	orr	r5, r5, r3
 e58:	e5825008 	str	r5, [r2, #8]
 e5c:	eaffff46 	b	b7c <sd_init+0x150>
 e60:	e1a04003 	mov	r4, r3
 e64:	eaffff44 	b	b7c <sd_init+0x150>
 e68:	e59f00a8 	ldr	r0, [pc, #168]	; f18 <sd_init+0x4ec>
 e6c:	ebfffffe 	bl	0 <uart_puts>
 e70:	eaffffef 	b	e34 <sd_init+0x408>
 e74:	e59f0070 	ldr	r0, [pc, #112]	; eec <sd_init+0x4c0>
 e78:	ebfffffe 	bl	0 <uart_puts>
 e7c:	eaffffee 	b	e3c <sd_init+0x410>
 e80:	e3e04000 	mvn	r4, #0
 e84:	eaffff3c 	b	b7c <sd_init+0x150>
 e88:	e3e04001 	mvn	r4, #1
 e8c:	eaffff3a 	b	b7c <sd_init+0x150>
 e90:	e3e04000 	mvn	r4, #0
 e94:	eaffff38 	b	b7c <sd_init+0x150>
 e98:	e3e04000 	mvn	r4, #0
 e9c:	eaffff36 	b	b7c <sd_init+0x150>
 ea0:	e3e04000 	mvn	r4, #0
 ea4:	eaffff34 	b	b7c <sd_init+0x150>
 ea8:	20200000 	.word	0x20200000
 eac:	00000000 	.word	0x00000000
 eb0:	000001a0 	.word	0x000001a0
 eb4:	00002710 	.word	0x00002710
 eb8:	20300000 	.word	0x20300000
 ebc:	000001d4 	.word	0x000001d4
 ec0:	00061a80 	.word	0x00061a80
 ec4:	000001b4 	.word	0x000001b4
 ec8:	000001aa 	.word	0x000001aa
 ecc:	08020000 	.word	0x08020000
 ed0:	00000208 	.word	0x00000208
 ed4:	00000214 	.word	0x00000214
 ed8:	0000005c 	.word	0x0000005c
 edc:	51ff8000 	.word	0x51ff8000
 ee0:	a9020000 	.word	0xa9020000
 ee4:	000001e4 	.word	0x000001e4
 ee8:	00ff8000 	.word	0x00ff8000
 eec:	00000220 	.word	0x00000220
 ef0:	00000228 	.word	0x00000228
 ef4:	02010000 	.word	0x02010000
 ef8:	03020000 	.word	0x03020000
 efc:	0000024c 	.word	0x0000024c
 f00:	017d7840 	.word	0x017d7840
 f04:	07030000 	.word	0x07030000
 f08:	00010008 	.word	0x00010008
 f0c:	b3220010 	.word	0xb3220010
 f10:	86020000 	.word	0x86020000
 f14:	00000270 	.word	0x00000270
 f18:	00000280 	.word	0x00000280
