
1-test-run-one.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <__code_start__>:
    8000:	e3a00013 	mov	r0, #19
    8004:	e3800080 	orr	r0, r0, #128	; 0x80
    8008:	e129f000 	msr	CPSR_fc, r0
    800c:	e3a01000 	mov	r1, #0
    8010:	ee071f95 	mcr	15, 0, r1, cr7, cr5, {4}
    8014:	e3a0d302 	mov	sp, #134217728	; 0x8000000
    8018:	e3a0b000 	mov	fp, #0
    801c:	eb000493 	bl	9270 <_cstart>
    8020:	eb0004ae 	bl	92e0 <rpi_reboot>

00008024 <PUT32>:
    8024:	e5801000 	str	r1, [r0]
    8028:	e12fff1e 	bx	lr

0000802c <GET32>:
    802c:	e5900000 	ldr	r0, [r0]
    8030:	e12fff1e 	bx	lr

00008034 <thread_code>:
    8034:	e92d4030 	push	{r4, r5, lr}
    8038:	e24dd014 	sub	sp, sp, #20
    803c:	e1a04000 	mov	r4, r0
    8040:	eb0000f1 	bl	840c <rpi_cur_thread>
    8044:	e1a05000 	mov	r5, r0
    8048:	e5943000 	ldr	r3, [r4]
    804c:	e5902008 	ldr	r2, [r0, #8]
    8050:	e1a01000 	mov	r1, r0
    8054:	e59f005c 	ldr	r0, [pc, #92]	; 80b8 <thread_code+0x84>
    8058:	eb00027d 	bl	8a54 <printk>
    805c:	eb0000ea 	bl	840c <rpi_cur_thread>
    8060:	e5902008 	ldr	r2, [r0, #8]
    8064:	e5943000 	ldr	r3, [r4]
    8068:	e1520003 	cmp	r2, r3
    806c:	1a000003 	bne	8080 <thread_code+0x4c>
    8070:	e2833001 	add	r3, r3, #1
    8074:	e5843000 	str	r3, [r4]
    8078:	e28dd014 	add	sp, sp, #20
    807c:	e8bd8030 	pop	{r4, r5, pc}
    8080:	eb00028e 	bl	8ac0 <rpi_reset_putc>
    8084:	e5943000 	ldr	r3, [r4]
    8088:	e2833001 	add	r3, r3, #1
    808c:	e58d3008 	str	r3, [sp, #8]
    8090:	e5953008 	ldr	r3, [r5, #8]
    8094:	e58d3004 	str	r3, [sp, #4]
    8098:	e59f301c 	ldr	r3, [pc, #28]	; 80bc <thread_code+0x88>
    809c:	e58d3000 	str	r3, [sp]
    80a0:	e3a0300e 	mov	r3, #14
    80a4:	e59f2014 	ldr	r2, [pc, #20]	; 80c0 <thread_code+0x8c>
    80a8:	e59f1014 	ldr	r1, [pc, #20]	; 80c4 <thread_code+0x90>
    80ac:	e59f0014 	ldr	r0, [pc, #20]	; 80c8 <thread_code+0x94>
    80b0:	eb000267 	bl	8a54 <printk>
    80b4:	eb000462 	bl	9244 <clean_reboot>
    80b8:	000098c8 	.word	0x000098c8
    80bc:	00009934 	.word	0x00009934
    80c0:	000099b4 	.word	0x000099b4
    80c4:	000098e8 	.word	0x000098e8
    80c8:	000098fc 	.word	0x000098fc

000080cc <notmain>:
    80cc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    80d0:	e24dd014 	sub	sp, sp, #20
    80d4:	e3a01601 	mov	r1, #1048576	; 0x100000
    80d8:	e1a00001 	mov	r0, r1
    80dc:	eb00021c 	bl	8954 <kmalloc_init_set_start>
    80e0:	e59f0050 	ldr	r0, [pc, #80]	; 8138 <notmain+0x6c>
    80e4:	eb00025a 	bl	8a54 <printk>
    80e8:	e3a03001 	mov	r3, #1
    80ec:	e58d300c 	str	r3, [sp, #12]
    80f0:	e28d100c 	add	r1, sp, #12
    80f4:	e59f0040 	ldr	r0, [pc, #64]	; 813c <notmain+0x70>
    80f8:	eb0000c7 	bl	841c <rpi_fork>
    80fc:	eb000102 	bl	850c <rpi_thread_start>
    8100:	e59d300c 	ldr	r3, [sp, #12]
    8104:	e3530002 	cmp	r3, #2
    8108:	0a000007 	beq	812c <notmain+0x60>
    810c:	e59f302c 	ldr	r3, [pc, #44]	; 8140 <notmain+0x74>
    8110:	e58d3000 	str	r3, [sp]
    8114:	e3a0301b 	mov	r3, #27
    8118:	e59f2024 	ldr	r2, [pc, #36]	; 8144 <notmain+0x78>
    811c:	e59f1024 	ldr	r1, [pc, #36]	; 8148 <notmain+0x7c>
    8120:	e59f0024 	ldr	r0, [pc, #36]	; 814c <notmain+0x80>
    8124:	eb00024a 	bl	8a54 <printk>
    8128:	eb000445 	bl	9244 <clean_reboot>
    812c:	e59f001c 	ldr	r0, [pc, #28]	; 8150 <notmain+0x84>
    8130:	eb000247 	bl	8a54 <printk>
    8134:	eb000442 	bl	9244 <clean_reboot>
    8138:	00009950 	.word	0x00009950
    813c:	00008034 	.word	0x00008034
    8140:	0000997c 	.word	0x0000997c
    8144:	000099c0 	.word	0x000099c0
    8148:	000098e8 	.word	0x000098e8
    814c:	00009968 	.word	0x00009968
    8150:	00009984 	.word	0x00009984

00008154 <print_and_die>:
    8154:	e92d4010 	push	{r4, lr}
    8158:	e3a03021 	mov	r3, #33	; 0x21
    815c:	e59f200c 	ldr	r2, [pc, #12]	; 8170 <print_and_die+0x1c>
    8160:	e59f100c 	ldr	r1, [pc, #12]	; 8174 <print_and_die+0x20>
    8164:	e59f000c 	ldr	r0, [pc, #12]	; 8178 <print_and_die+0x24>
    8168:	eb000239 	bl	8a54 <printk>
    816c:	eb000434 	bl	9244 <clean_reboot>
    8170:	000099c8 	.word	0x000099c8
    8174:	000098e8 	.word	0x000098e8
    8178:	00009990 	.word	0x00009990

0000817c <asm_not_implemented>:
    817c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8180:	e24dd00c 	sub	sp, sp, #12
    8184:	e58d0000 	str	r0, [sp]
    8188:	e3a03007 	mov	r3, #7
    818c:	e59f200c 	ldr	r2, [pc, #12]	; 81a0 <asm_not_implemented+0x24>
    8190:	e59f100c 	ldr	r1, [pc, #12]	; 81a4 <asm_not_implemented+0x28>
    8194:	e59f000c 	ldr	r0, [pc, #12]	; 81a8 <asm_not_implemented+0x2c>
    8198:	eb00022d 	bl	8a54 <printk>
    819c:	eb000428 	bl	9244 <clean_reboot>
    81a0:	00009a50 	.word	0x00009a50
    81a4:	000099d8 	.word	0x000099d8
    81a8:	000099e8 	.word	0x000099e8

000081ac <asm_not_reached>:
    81ac:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    81b0:	e24dd00c 	sub	sp, sp, #12
    81b4:	e58d0000 	str	r0, [sp]
    81b8:	e3a0300b 	mov	r3, #11
    81bc:	e59f200c 	ldr	r2, [pc, #12]	; 81d0 <asm_not_reached+0x24>
    81c0:	e59f100c 	ldr	r1, [pc, #12]	; 81d4 <asm_not_reached+0x28>
    81c4:	e59f000c 	ldr	r0, [pc, #12]	; 81d8 <asm_not_reached+0x2c>
    81c8:	eb000221 	bl	8a54 <printk>
    81cc:	eb00041c 	bl	9244 <clean_reboot>
    81d0:	00009a64 	.word	0x00009a64
    81d4:	000099d8 	.word	0x000099d8
    81d8:	00009a24 	.word	0x00009a24

000081dc <Q_nelem>:
    81dc:	e5900008 	ldr	r0, [r0, #8]
    81e0:	e12fff1e 	bx	lr

000081e4 <Q_append>:
    81e4:	e3a03000 	mov	r3, #0
    81e8:	e5813004 	str	r3, [r1, #4]
    81ec:	e5903008 	ldr	r3, [r0, #8]
    81f0:	e2833001 	add	r3, r3, #1
    81f4:	e5803008 	str	r3, [r0, #8]
    81f8:	e5903004 	ldr	r3, [r0, #4]
    81fc:	e3530000 	cmp	r3, #0
    8200:	0a000002 	beq	8210 <Q_append+0x2c>
    8204:	e5831004 	str	r1, [r3, #4]
    8208:	e5801004 	str	r1, [r0, #4]
    820c:	e12fff1e 	bx	lr
    8210:	e5801004 	str	r1, [r0, #4]
    8214:	e5801000 	str	r1, [r0]
    8218:	e12fff1e 	bx	lr

0000821c <Q_empty>:
    821c:	e5903000 	ldr	r3, [r0]
    8220:	e3530000 	cmp	r3, #0
    8224:	0a000001 	beq	8230 <Q_empty+0x14>
    8228:	e3a00000 	mov	r0, #0
    822c:	e12fff1e 	bx	lr
    8230:	e92d4010 	push	{r4, lr}
    8234:	e24dd008 	sub	sp, sp, #8
    8238:	e1a04000 	mov	r4, r0
    823c:	ebffffe6 	bl	81dc <Q_nelem>
    8240:	e3500000 	cmp	r0, #0
    8244:	1a000005 	bne	8260 <Q_empty+0x44>
    8248:	e5943004 	ldr	r3, [r4, #4]
    824c:	e3530000 	cmp	r3, #0
    8250:	1a00000a 	bne	8280 <Q_empty+0x64>
    8254:	e3a00001 	mov	r0, #1
    8258:	e28dd008 	add	sp, sp, #8
    825c:	e8bd8010 	pop	{r4, pc}
    8260:	e59f303c 	ldr	r3, [pc, #60]	; 82a4 <Q_empty+0x88>
    8264:	e58d3000 	str	r3, [sp]
    8268:	e3a03015 	mov	r3, #21
    826c:	e59f2034 	ldr	r2, [pc, #52]	; 82a8 <Q_empty+0x8c>
    8270:	e59f1034 	ldr	r1, [pc, #52]	; 82ac <Q_empty+0x90>
    8274:	e59f0034 	ldr	r0, [pc, #52]	; 82b0 <Q_empty+0x94>
    8278:	eb0001f5 	bl	8a54 <printk>
    827c:	eb0003f0 	bl	9244 <clean_reboot>
    8280:	eb00020e 	bl	8ac0 <rpi_reset_putc>
    8284:	e59f3028 	ldr	r3, [pc, #40]	; 82b4 <Q_empty+0x98>
    8288:	e58d3000 	str	r3, [sp]
    828c:	e3a03016 	mov	r3, #22
    8290:	e59f2010 	ldr	r2, [pc, #16]	; 82a8 <Q_empty+0x8c>
    8294:	e59f1010 	ldr	r1, [pc, #16]	; 82ac <Q_empty+0x90>
    8298:	e59f0018 	ldr	r0, [pc, #24]	; 82b8 <Q_empty+0x9c>
    829c:	eb0001ec 	bl	8a54 <printk>
    82a0:	eb0003e7 	bl	9244 <clean_reboot>
    82a4:	00009a9c 	.word	0x00009a9c
    82a8:	00009cfc 	.word	0x00009cfc
    82ac:	00009a74 	.word	0x00009a74
    82b0:	00009968 	.word	0x00009968
    82b4:	00009ad4 	.word	0x00009ad4
    82b8:	00009aac 	.word	0x00009aac

000082bc <Q_pop>:
    82bc:	e92d4010 	push	{r4, lr}
    82c0:	e24dd008 	sub	sp, sp, #8
    82c4:	e3500000 	cmp	r0, #0
    82c8:	0a00000c 	beq	8300 <Q_pop+0x44>
    82cc:	e5904000 	ldr	r4, [r0]
    82d0:	e3540000 	cmp	r4, #0
    82d4:	0a000012 	beq	8324 <Q_pop+0x68>
    82d8:	e5903008 	ldr	r3, [r0, #8]
    82dc:	e2433001 	sub	r3, r3, #1
    82e0:	e5803008 	str	r3, [r0, #8]
    82e4:	e5943004 	ldr	r3, [r4, #4]
    82e8:	e5803000 	str	r3, [r0]
    82ec:	e3530000 	cmp	r3, #0
    82f0:	0a000016 	beq	8350 <Q_pop+0x94>
    82f4:	e1a00004 	mov	r0, r4
    82f8:	e28dd008 	add	sp, sp, #8
    82fc:	e8bd8010 	pop	{r4, pc}
    8300:	eb0001ee 	bl	8ac0 <rpi_reset_putc>
    8304:	e59f304c 	ldr	r3, [pc, #76]	; 8358 <Q_pop+0x9c>
    8308:	e58d3000 	str	r3, [sp]
    830c:	e3a0301c 	mov	r3, #28
    8310:	e59f2044 	ldr	r2, [pc, #68]	; 835c <Q_pop+0xa0>
    8314:	e59f1044 	ldr	r1, [pc, #68]	; 8360 <Q_pop+0xa4>
    8318:	e59f0044 	ldr	r0, [pc, #68]	; 8364 <Q_pop+0xa8>
    831c:	eb0001cc 	bl	8a54 <printk>
    8320:	eb0003c7 	bl	9244 <clean_reboot>
    8324:	ebffffbc 	bl	821c <Q_empty>
    8328:	e3500000 	cmp	r0, #0
    832c:	1afffff0 	bne	82f4 <Q_pop+0x38>
    8330:	e59f3030 	ldr	r3, [pc, #48]	; 8368 <Q_pop+0xac>
    8334:	e58d3000 	str	r3, [sp]
    8338:	e3a03020 	mov	r3, #32
    833c:	e59f2018 	ldr	r2, [pc, #24]	; 835c <Q_pop+0xa0>
    8340:	e59f1018 	ldr	r1, [pc, #24]	; 8360 <Q_pop+0xa4>
    8344:	e59f0020 	ldr	r0, [pc, #32]	; 836c <Q_pop+0xb0>
    8348:	eb0001c1 	bl	8a54 <printk>
    834c:	eb0003bc 	bl	9244 <clean_reboot>
    8350:	e5803004 	str	r3, [r0, #4]
    8354:	eaffffe6 	b	82f4 <Q_pop+0x38>
    8358:	00009b08 	.word	0x00009b08
    835c:	00009d04 	.word	0x00009d04
    8360:	00009a74 	.word	0x00009a74
    8364:	00009ae0 	.word	0x00009ae0
    8368:	00009b0c 	.word	0x00009b0c
    836c:	00009968 	.word	0x00009968

00008370 <th_alloc>:
    8370:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8374:	e24dd00c 	sub	sp, sp, #12
    8378:	e59f0070 	ldr	r0, [pc, #112]	; 83f0 <th_alloc+0x80>
    837c:	ebffffce 	bl	82bc <Q_pop>
    8380:	e3500000 	cmp	r0, #0
    8384:	0a000008 	beq	83ac <th_alloc+0x3c>
    8388:	e3100007 	tst	r0, #7
    838c:	1a00000e 	bne	83cc <th_alloc+0x5c>
    8390:	e59f205c 	ldr	r2, [pc, #92]	; 83f4 <th_alloc+0x84>
    8394:	e5923000 	ldr	r3, [r2]
    8398:	e2831001 	add	r1, r3, #1
    839c:	e5821000 	str	r1, [r2]
    83a0:	e5803008 	str	r3, [r0, #8]
    83a4:	e28dd00c 	add	sp, sp, #12
    83a8:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    83ac:	e3a01008 	mov	r1, #8
    83b0:	e59f0040 	ldr	r0, [pc, #64]	; 83f8 <th_alloc+0x88>
    83b4:	eb00011d 	bl	8830 <kmalloc_aligned>
    83b8:	e59f2030 	ldr	r2, [pc, #48]	; 83f0 <th_alloc+0x80>
    83bc:	e592300c 	ldr	r3, [r2, #12]
    83c0:	e2833001 	add	r3, r3, #1
    83c4:	e582300c 	str	r3, [r2, #12]
    83c8:	eaffffee 	b	8388 <th_alloc+0x18>
    83cc:	eb0001bb 	bl	8ac0 <rpi_reset_putc>
    83d0:	e59f3024 	ldr	r3, [pc, #36]	; 83fc <th_alloc+0x8c>
    83d4:	e58d3000 	str	r3, [sp]
    83d8:	e3a03031 	mov	r3, #49	; 0x31
    83dc:	e59f201c 	ldr	r2, [pc, #28]	; 8400 <th_alloc+0x90>
    83e0:	e59f101c 	ldr	r1, [pc, #28]	; 8404 <th_alloc+0x94>
    83e4:	e59f001c 	ldr	r0, [pc, #28]	; 8408 <th_alloc+0x98>
    83e8:	eb000199 	bl	8a54 <printk>
    83ec:	eb000394 	bl	9244 <clean_reboot>
    83f0:	0000a064 	.word	0x0000a064
    83f4:	0000a058 	.word	0x0000a058
    83f8:	00002018 	.word	0x00002018
    83fc:	00009b64 	.word	0x00009b64
    8400:	00009d0c 	.word	0x00009d0c
    8404:	00009b18 	.word	0x00009b18
    8408:	00009b28 	.word	0x00009b28

0000840c <rpi_cur_thread>:
    840c:	e59f3004 	ldr	r3, [pc, #4]	; 8418 <rpi_cur_thread+0xc>
    8410:	e5930010 	ldr	r0, [r3, #16]
    8414:	e12fff1e 	bx	lr
    8418:	0000a064 	.word	0x0000a064

0000841c <rpi_fork>:
    841c:	e92d4070 	push	{r4, r5, r6, lr}
    8420:	e24dd008 	sub	sp, sp, #8
    8424:	e1a05000 	mov	r5, r0
    8428:	e1a06001 	mov	r6, r1
    842c:	ebffffcf 	bl	8370 <th_alloc>
    8430:	e1a04000 	mov	r4, r0
    8434:	e2802d7f 	add	r2, r0, #8128	; 0x1fc0
    8438:	e2823030 	add	r3, r2, #48	; 0x30
    843c:	e5803000 	str	r3, [r0]
    8440:	e5826030 	str	r6, [r2, #48]	; 0x30
    8444:	e5825034 	str	r5, [r2, #52]	; 0x34
    8448:	e59f2030 	ldr	r2, [pc, #48]	; 8480 <rpi_fork+0x64>
    844c:	e5832020 	str	r2, [r3, #32]
    8450:	e5901008 	ldr	r1, [r0, #8]
    8454:	e58d3000 	str	r3, [sp]
    8458:	e1a03006 	mov	r3, r6
    845c:	e1a02005 	mov	r2, r5
    8460:	e59f001c 	ldr	r0, [pc, #28]	; 8484 <rpi_fork+0x68>
    8464:	eb00017a 	bl	8a54 <printk>
    8468:	e1a01004 	mov	r1, r4
    846c:	e59f0014 	ldr	r0, [pc, #20]	; 8488 <rpi_fork+0x6c>
    8470:	ebffff5b 	bl	81e4 <Q_append>
    8474:	e1a00004 	mov	r0, r4
    8478:	e28dd008 	add	sp, sp, #8
    847c:	e8bd8070 	pop	{r4, r5, r6, pc}
    8480:	0000874c 	.word	0x0000874c
    8484:	00009b8c 	.word	0x00009b8c
    8488:	0000a078 	.word	0x0000a078

0000848c <rpi_exit>:
    848c:	e92d4010 	push	{r4, lr}
    8490:	e3a0307c 	mov	r3, #124	; 0x7c
    8494:	e59f200c 	ldr	r2, [pc, #12]	; 84a8 <rpi_exit+0x1c>
    8498:	e59f100c 	ldr	r1, [pc, #12]	; 84ac <rpi_exit+0x20>
    849c:	e59f000c 	ldr	r0, [pc, #12]	; 84b0 <rpi_exit+0x24>
    84a0:	eb00016b 	bl	8a54 <printk>
    84a4:	eb000366 	bl	9244 <clean_reboot>
    84a8:	00009d18 	.word	0x00009d18
    84ac:	00009b18 	.word	0x00009b18
    84b0:	00009bc4 	.word	0x00009bc4

000084b4 <rpi_yield>:
    84b4:	e92d4010 	push	{r4, lr}
    84b8:	e59f0038 	ldr	r0, [pc, #56]	; 84f8 <rpi_yield+0x44>
    84bc:	e5904010 	ldr	r4, [r0, #16]
    84c0:	e2800014 	add	r0, r0, #20
    84c4:	ebffff7c 	bl	82bc <Q_pop>
    84c8:	e3500000 	cmp	r0, #0
    84cc:	08bd8010 	popeq	{r4, pc}
    84d0:	e5902008 	ldr	r2, [r0, #8]
    84d4:	e5941008 	ldr	r1, [r4, #8]
    84d8:	e59f001c 	ldr	r0, [pc, #28]	; 84fc <rpi_yield+0x48>
    84dc:	eb00015c 	bl	8a54 <printk>
    84e0:	e3a0308e 	mov	r3, #142	; 0x8e
    84e4:	e59f2014 	ldr	r2, [pc, #20]	; 8500 <rpi_yield+0x4c>
    84e8:	e59f1014 	ldr	r1, [pc, #20]	; 8504 <rpi_yield+0x50>
    84ec:	e59f0014 	ldr	r0, [pc, #20]	; 8508 <rpi_yield+0x54>
    84f0:	eb000157 	bl	8a54 <printk>
    84f4:	eb000352 	bl	9244 <clean_reboot>
    84f8:	0000a064 	.word	0x0000a064
    84fc:	00009bf0 	.word	0x00009bf0
    8500:	00009d24 	.word	0x00009d24
    8504:	00009b18 	.word	0x00009b18
    8508:	00009bc4 	.word	0x00009bc4

0000850c <rpi_thread_start>:
    850c:	e92d4010 	push	{r4, lr}
    8510:	e59f0054 	ldr	r0, [pc, #84]	; 856c <rpi_thread_start+0x60>
    8514:	ebffff40 	bl	821c <Q_empty>
    8518:	e3500000 	cmp	r0, #0
    851c:	1a00000f 	bne	8560 <rpi_thread_start+0x54>
    8520:	e59f4048 	ldr	r4, [pc, #72]	; 8570 <rpi_thread_start+0x64>
    8524:	e2840014 	add	r0, r4, #20
    8528:	ebffff63 	bl	82bc <Q_pop>
    852c:	e5840010 	str	r0, [r4, #16]
    8530:	ebffff8e 	bl	8370 <th_alloc>
    8534:	e1a01000 	mov	r1, r0
    8538:	e5840020 	str	r0, [r4, #32]
    853c:	e59f0030 	ldr	r0, [pc, #48]	; 8574 <rpi_thread_start+0x68>
    8540:	eb000143 	bl	8a54 <printk>
    8544:	e5943010 	ldr	r3, [r4, #16]
    8548:	e5931000 	ldr	r1, [r3]
    854c:	e5940020 	ldr	r0, [r4, #32]
    8550:	eb000058 	bl	86b8 <rpi_cswitch>
    8554:	e59f001c 	ldr	r0, [pc, #28]	; 8578 <rpi_thread_start+0x6c>
    8558:	eb00013d 	bl	8a54 <printk>
    855c:	e8bd8010 	pop	{r4, pc}
    8560:	e59f0014 	ldr	r0, [pc, #20]	; 857c <rpi_thread_start+0x70>
    8564:	eb00013a 	bl	8a54 <printk>
    8568:	e8bd8010 	pop	{r4, pc}
    856c:	0000a078 	.word	0x0000a078
    8570:	0000a064 	.word	0x0000a064
    8574:	00009c48 	.word	0x00009c48
    8578:	00009c68 	.word	0x00009c68
    857c:	00009c1c 	.word	0x00009c1c

00008580 <rpi_print_regs>:
    8580:	e92d4030 	push	{r4, r5, lr}
    8584:	e24dd00c 	sub	sp, sp, #12
    8588:	e1a05000 	mov	r5, r0
    858c:	e59f40c8 	ldr	r4, [pc, #200]	; 865c <rpi_print_regs+0xdc>
    8590:	e5943010 	ldr	r3, [r4, #16]
    8594:	e5931008 	ldr	r1, [r3, #8]
    8598:	e59f00c0 	ldr	r0, [pc, #192]	; 8660 <rpi_print_regs+0xe0>
    859c:	eb00012c 	bl	8a54 <printk>
    85a0:	e1a01005 	mov	r1, r5
    85a4:	e59f00b8 	ldr	r0, [pc, #184]	; 8664 <rpi_print_regs+0xe4>
    85a8:	eb000129 	bl	8a54 <printk>
    85ac:	e5941010 	ldr	r1, [r4, #16]
    85b0:	e2811a02 	add	r1, r1, #8192	; 0x2000
    85b4:	e2811018 	add	r1, r1, #24
    85b8:	e59f00a8 	ldr	r0, [pc, #168]	; 8668 <rpi_print_regs+0xe8>
    85bc:	eb000124 	bl	8a54 <printk>
    85c0:	e5943010 	ldr	r3, [r4, #16]
    85c4:	e2832a02 	add	r2, r3, #8192	; 0x2000
    85c8:	e2822018 	add	r2, r2, #24
    85cc:	e1520005 	cmp	r2, r5
    85d0:	9a000004 	bls	85e8 <rpi_print_regs+0x68>
    85d4:	e2833018 	add	r3, r3, #24
    85d8:	e1530005 	cmp	r3, r5
    85dc:	8a000009 	bhi	8608 <rpi_print_regs+0x88>
    85e0:	e3a04000 	mov	r4, #0
    85e4:	ea000015 	b	8640 <rpi_print_regs+0xc0>
    85e8:	e59f307c 	ldr	r3, [pc, #124]	; 866c <rpi_print_regs+0xec>
    85ec:	e58d3000 	str	r3, [sp]
    85f0:	e3a030ba 	mov	r3, #186	; 0xba
    85f4:	e59f2074 	ldr	r2, [pc, #116]	; 8670 <rpi_print_regs+0xf0>
    85f8:	e59f1074 	ldr	r1, [pc, #116]	; 8674 <rpi_print_regs+0xf4>
    85fc:	e59f0074 	ldr	r0, [pc, #116]	; 8678 <rpi_print_regs+0xf8>
    8600:	eb000113 	bl	8a54 <printk>
    8604:	eb00030e 	bl	9244 <clean_reboot>
    8608:	e59f306c 	ldr	r3, [pc, #108]	; 867c <rpi_print_regs+0xfc>
    860c:	e58d3000 	str	r3, [sp]
    8610:	e3a030bb 	mov	r3, #187	; 0xbb
    8614:	e59f2054 	ldr	r2, [pc, #84]	; 8670 <rpi_print_regs+0xf0>
    8618:	e59f1054 	ldr	r1, [pc, #84]	; 8674 <rpi_print_regs+0xf4>
    861c:	e59f0054 	ldr	r0, [pc, #84]	; 8678 <rpi_print_regs+0xf8>
    8620:	eb00010b 	bl	8a54 <printk>
    8624:	eb000306 	bl	9244 <clean_reboot>
    8628:	e3a0200e 	mov	r2, #14
    862c:	e7953104 	ldr	r3, [r5, r4, lsl #2]
    8630:	e1a01004 	mov	r1, r4
    8634:	e59f0044 	ldr	r0, [pc, #68]	; 8680 <rpi_print_regs+0x100>
    8638:	eb000105 	bl	8a54 <printk>
    863c:	e2844001 	add	r4, r4, #1
    8640:	e3540008 	cmp	r4, #8
    8644:	8a000003 	bhi	8658 <rpi_print_regs+0xd8>
    8648:	e3540008 	cmp	r4, #8
    864c:	0afffff5 	beq	8628 <rpi_print_regs+0xa8>
    8650:	e2842004 	add	r2, r4, #4
    8654:	eafffff4 	b	862c <rpi_print_regs+0xac>
    8658:	eb0002f9 	bl	9244 <clean_reboot>
    865c:	0000a064 	.word	0x0000a064
    8660:	00009c80 	.word	0x00009c80
    8664:	00009c90 	.word	0x00009c90
    8668:	00009c98 	.word	0x00009c98
    866c:	00009ca4 	.word	0x00009ca4
    8670:	00009d30 	.word	0x00009d30
    8674:	00009b18 	.word	0x00009b18
    8678:	00009968 	.word	0x00009968
    867c:	00009cd0 	.word	0x00009cd0
    8680:	00009cec 	.word	0x00009cec

00008684 <rpi_exact_sleep>:
    8684:	e92d4010 	push	{r4, lr}
    8688:	e3a030cf 	mov	r3, #207	; 0xcf
    868c:	e59f200c 	ldr	r2, [pc, #12]	; 86a0 <rpi_exact_sleep+0x1c>
    8690:	e59f100c 	ldr	r1, [pc, #12]	; 86a4 <rpi_exact_sleep+0x20>
    8694:	e59f000c 	ldr	r0, [pc, #12]	; 86a8 <rpi_exact_sleep+0x24>
    8698:	eb0000ed 	bl	8a54 <printk>
    869c:	eb0002e8 	bl	9244 <clean_reboot>
    86a0:	00009d40 	.word	0x00009d40
    86a4:	00009b18 	.word	0x00009b18
    86a8:	00009bc4 	.word	0x00009bc4

000086ac <rpi_get_sp>:
    86ac:	e1a0000f 	mov	r0, pc
    86b0:	ebfffeb1 	bl	817c <asm_not_implemented>
    86b4:	e12fff1e 	bx	lr

000086b8 <rpi_cswitch>:
    86b8:	e24dd040 	sub	sp, sp, #64	; 0x40
    86bc:	e58d0000 	str	r0, [sp]
    86c0:	e58d1004 	str	r1, [sp, #4]
    86c4:	e58d2008 	str	r2, [sp, #8]
    86c8:	e58d300c 	str	r3, [sp, #12]
    86cc:	e58d4010 	str	r4, [sp, #16]
    86d0:	e58d5014 	str	r5, [sp, #20]
    86d4:	e58d6018 	str	r6, [sp, #24]
    86d8:	e58d701c 	str	r7, [sp, #28]
    86dc:	e58d8020 	str	r8, [sp, #32]
    86e0:	e58d9024 	str	r9, [sp, #36]	; 0x24
    86e4:	e58da028 	str	sl, [sp, #40]	; 0x28
    86e8:	e58db02c 	str	fp, [sp, #44]	; 0x2c
    86ec:	e58dc030 	str	ip, [sp, #48]	; 0x30
    86f0:	e58de038 	str	lr, [sp, #56]	; 0x38
    86f4:	e10f2000 	mrs	r2, CPSR
    86f8:	e58d203c 	str	r2, [sp, #60]	; 0x3c
    86fc:	e580d000 	str	sp, [r0]
    8700:	e591d000 	ldr	sp, [r1]
    8704:	e59d003c 	ldr	r0, [sp, #60]	; 0x3c
    8708:	e129f000 	msr	CPSR_fc, r0
    870c:	e59d0000 	ldr	r0, [sp]
    8710:	e59d1004 	ldr	r1, [sp, #4]
    8714:	e59d2008 	ldr	r2, [sp, #8]
    8718:	e59d300c 	ldr	r3, [sp, #12]
    871c:	e59d4010 	ldr	r4, [sp, #16]
    8720:	e59d5014 	ldr	r5, [sp, #20]
    8724:	e59d6018 	ldr	r6, [sp, #24]
    8728:	e59d701c 	ldr	r7, [sp, #28]
    872c:	e59d8020 	ldr	r8, [sp, #32]
    8730:	e59d9024 	ldr	r9, [sp, #36]	; 0x24
    8734:	e59da028 	ldr	sl, [sp, #40]	; 0x28
    8738:	e59db02c 	ldr	fp, [sp, #44]	; 0x2c
    873c:	e59dc030 	ldr	ip, [sp, #48]	; 0x30
    8740:	e59de038 	ldr	lr, [sp, #56]	; 0x38
    8744:	e28dd040 	add	sp, sp, #64	; 0x40
    8748:	e12fff1e 	bx	lr

0000874c <rpi_init_trampoline>:
    874c:	e1a00004 	mov	r0, r4
    8750:	e12fff35 	blx	r5
    8754:	e3a00000 	mov	r0, #0
    8758:	ebffff4b 	bl	848c <rpi_exit>

0000875c <kmalloc>:
    875c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8760:	e24dd00c 	sub	sp, sp, #12
    8764:	e2503000 	subs	r3, r0, #0
    8768:	0a00000f 	beq	87ac <kmalloc+0x50>
    876c:	e59f209c 	ldr	r2, [pc, #156]	; 8810 <kmalloc+0xb4>
    8770:	e5922000 	ldr	r2, [r2]
    8774:	e3520000 	cmp	r2, #0
    8778:	0a000013 	beq	87cc <kmalloc+0x70>
    877c:	e59f208c 	ldr	r2, [pc, #140]	; 8810 <kmalloc+0xb4>
    8780:	e5922004 	ldr	r2, [r2, #4]
    8784:	e1520003 	cmp	r2, r3
    8788:	3a000018 	bcc	87f0 <kmalloc+0x94>
    878c:	e59f207c 	ldr	r2, [pc, #124]	; 8810 <kmalloc+0xb4>
    8790:	e5920008 	ldr	r0, [r2, #8]
    8794:	e2833003 	add	r3, r3, #3
    8798:	e3c33003 	bic	r3, r3, #3
    879c:	e0803003 	add	r3, r0, r3
    87a0:	e5823008 	str	r3, [r2, #8]
    87a4:	e28dd00c 	add	sp, sp, #12
    87a8:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    87ac:	e59f3060 	ldr	r3, [pc, #96]	; 8814 <kmalloc+0xb8>
    87b0:	e58d3000 	str	r3, [sp]
    87b4:	e3a03035 	mov	r3, #53	; 0x35
    87b8:	e59f2058 	ldr	r2, [pc, #88]	; 8818 <kmalloc+0xbc>
    87bc:	e59f1058 	ldr	r1, [pc, #88]	; 881c <kmalloc+0xc0>
    87c0:	e59f0058 	ldr	r0, [pc, #88]	; 8820 <kmalloc+0xc4>
    87c4:	eb0000a2 	bl	8a54 <printk>
    87c8:	eb00029d 	bl	9244 <clean_reboot>
    87cc:	eb0000bb 	bl	8ac0 <rpi_reset_putc>
    87d0:	e59f304c 	ldr	r3, [pc, #76]	; 8824 <kmalloc+0xc8>
    87d4:	e58d3000 	str	r3, [sp]
    87d8:	e3a03036 	mov	r3, #54	; 0x36
    87dc:	e59f2034 	ldr	r2, [pc, #52]	; 8818 <kmalloc+0xbc>
    87e0:	e59f1034 	ldr	r1, [pc, #52]	; 881c <kmalloc+0xc0>
    87e4:	e59f003c 	ldr	r0, [pc, #60]	; 8828 <kmalloc+0xcc>
    87e8:	eb000099 	bl	8a54 <printk>
    87ec:	eb000294 	bl	9244 <clean_reboot>
    87f0:	e59f3034 	ldr	r3, [pc, #52]	; 882c <kmalloc+0xd0>
    87f4:	e58d3000 	str	r3, [sp]
    87f8:	e3a03038 	mov	r3, #56	; 0x38
    87fc:	e59f2014 	ldr	r2, [pc, #20]	; 8818 <kmalloc+0xbc>
    8800:	e59f1014 	ldr	r1, [pc, #20]	; 881c <kmalloc+0xc0>
    8804:	e59f0014 	ldr	r0, [pc, #20]	; 8820 <kmalloc+0xc4>
    8808:	eb000091 	bl	8a54 <printk>
    880c:	eb00028c 	bl	9244 <clean_reboot>
    8810:	0000a088 	.word	0x0000a088
    8814:	00009d60 	.word	0x00009d60
    8818:	00009ebc 	.word	0x00009ebc
    881c:	00009d50 	.word	0x00009d50
    8820:	00009968 	.word	0x00009968
    8824:	00009da4 	.word	0x00009da4
    8828:	00009d68 	.word	0x00009d68
    882c:	00009dac 	.word	0x00009dac

00008830 <kmalloc_aligned>:
    8830:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8834:	e24dd00c 	sub	sp, sp, #12
    8838:	e3500000 	cmp	r0, #0
    883c:	0a000015 	beq	8898 <kmalloc_aligned+0x68>
    8840:	e59f30e0 	ldr	r3, [pc, #224]	; 8928 <kmalloc_aligned+0xf8>
    8844:	e5933000 	ldr	r3, [r3]
    8848:	e3530000 	cmp	r3, #0
    884c:	0a000019 	beq	88b8 <kmalloc_aligned+0x88>
    8850:	e2613000 	rsb	r3, r1, #0
    8854:	e1d13003 	bics	r3, r1, r3
    8858:	1a00001f 	bne	88dc <kmalloc_aligned+0xac>
    885c:	e3510004 	cmp	r1, #4
    8860:	9a000026 	bls	8900 <kmalloc_aligned+0xd0>
    8864:	e59f30bc 	ldr	r3, [pc, #188]	; 8928 <kmalloc_aligned+0xf8>
    8868:	e5933008 	ldr	r3, [r3, #8]
    886c:	e2612000 	rsb	r2, r1, #0
    8870:	e1d1c002 	bics	ip, r1, r2
    8874:	1a000023 	bne	8908 <kmalloc_aligned+0xd8>
    8878:	e0831001 	add	r1, r3, r1
    887c:	e2411001 	sub	r1, r1, #1
    8880:	e0011002 	and	r1, r1, r2
    8884:	e59f309c 	ldr	r3, [pc, #156]	; 8928 <kmalloc_aligned+0xf8>
    8888:	e5831008 	str	r1, [r3, #8]
    888c:	ebffffb2 	bl	875c <kmalloc>
    8890:	e28dd00c 	add	sp, sp, #12
    8894:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    8898:	e59f308c 	ldr	r3, [pc, #140]	; 892c <kmalloc_aligned+0xfc>
    889c:	e58d3000 	str	r3, [sp]
    88a0:	e3a03043 	mov	r3, #67	; 0x43
    88a4:	e59f2084 	ldr	r2, [pc, #132]	; 8930 <kmalloc_aligned+0x100>
    88a8:	e59f1084 	ldr	r1, [pc, #132]	; 8934 <kmalloc_aligned+0x104>
    88ac:	e59f0084 	ldr	r0, [pc, #132]	; 8938 <kmalloc_aligned+0x108>
    88b0:	eb000067 	bl	8a54 <printk>
    88b4:	eb000262 	bl	9244 <clean_reboot>
    88b8:	eb000080 	bl	8ac0 <rpi_reset_putc>
    88bc:	e59f3078 	ldr	r3, [pc, #120]	; 893c <kmalloc_aligned+0x10c>
    88c0:	e58d3000 	str	r3, [sp]
    88c4:	e3a03044 	mov	r3, #68	; 0x44
    88c8:	e59f2060 	ldr	r2, [pc, #96]	; 8930 <kmalloc_aligned+0x100>
    88cc:	e59f1060 	ldr	r1, [pc, #96]	; 8934 <kmalloc_aligned+0x104>
    88d0:	e59f0068 	ldr	r0, [pc, #104]	; 8940 <kmalloc_aligned+0x110>
    88d4:	eb00005e 	bl	8a54 <printk>
    88d8:	eb000259 	bl	9244 <clean_reboot>
    88dc:	eb000077 	bl	8ac0 <rpi_reset_putc>
    88e0:	e59f305c 	ldr	r3, [pc, #92]	; 8944 <kmalloc_aligned+0x114>
    88e4:	e58d3000 	str	r3, [sp]
    88e8:	e3a03045 	mov	r3, #69	; 0x45
    88ec:	e59f203c 	ldr	r2, [pc, #60]	; 8930 <kmalloc_aligned+0x100>
    88f0:	e59f103c 	ldr	r1, [pc, #60]	; 8934 <kmalloc_aligned+0x104>
    88f4:	e59f004c 	ldr	r0, [pc, #76]	; 8948 <kmalloc_aligned+0x118>
    88f8:	eb000055 	bl	8a54 <printk>
    88fc:	eb000250 	bl	9244 <clean_reboot>
    8900:	ebffff95 	bl	875c <kmalloc>
    8904:	eaffffe1 	b	8890 <kmalloc_aligned+0x60>
    8908:	e59f303c 	ldr	r3, [pc, #60]	; 894c <kmalloc_aligned+0x11c>
    890c:	e58d3000 	str	r3, [sp]
    8910:	e3a03023 	mov	r3, #35	; 0x23
    8914:	e59f2034 	ldr	r2, [pc, #52]	; 8950 <kmalloc_aligned+0x120>
    8918:	e59f1014 	ldr	r1, [pc, #20]	; 8934 <kmalloc_aligned+0x104>
    891c:	e59f0014 	ldr	r0, [pc, #20]	; 8938 <kmalloc_aligned+0x108>
    8920:	eb00004b 	bl	8a54 <printk>
    8924:	eb000246 	bl	9244 <clean_reboot>
    8928:	0000a088 	.word	0x0000a088
    892c:	00009d60 	.word	0x00009d60
    8930:	00009ec4 	.word	0x00009ec4
    8934:	00009d50 	.word	0x00009d50
    8938:	00009968 	.word	0x00009968
    893c:	00009da4 	.word	0x00009da4
    8940:	00009d68 	.word	0x00009d68
    8944:	00009df4 	.word	0x00009df4
    8948:	00009dc0 	.word	0x00009dc0
    894c:	00009e08 	.word	0x00009e08
    8950:	00009ed4 	.word	0x00009ed4

00008954 <kmalloc_init_set_start>:
    8954:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8958:	e24dd00c 	sub	sp, sp, #12
    895c:	e59f3078 	ldr	r3, [pc, #120]	; 89dc <kmalloc_init_set_start+0x88>
    8960:	e5933000 	ldr	r3, [r3]
    8964:	e3530000 	cmp	r3, #0
    8968:	1a000009 	bne	8994 <kmalloc_init_set_start+0x40>
    896c:	e59f3068 	ldr	r3, [pc, #104]	; 89dc <kmalloc_init_set_start+0x88>
    8970:	e3a02001 	mov	r2, #1
    8974:	e5832000 	str	r2, [r3]
    8978:	e583000c 	str	r0, [r3, #12]
    897c:	e5830008 	str	r0, [r3, #8]
    8980:	e5831004 	str	r1, [r3, #4]
    8984:	e3100007 	tst	r0, #7
    8988:	1a00000a 	bne	89b8 <kmalloc_init_set_start+0x64>
    898c:	e28dd00c 	add	sp, sp, #12
    8990:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    8994:	eb000049 	bl	8ac0 <rpi_reset_putc>
    8998:	e59f3040 	ldr	r3, [pc, #64]	; 89e0 <kmalloc_init_set_start+0x8c>
    899c:	e58d3000 	str	r3, [sp]
    89a0:	e3a03053 	mov	r3, #83	; 0x53
    89a4:	e59f2038 	ldr	r2, [pc, #56]	; 89e4 <kmalloc_init_set_start+0x90>
    89a8:	e59f1038 	ldr	r1, [pc, #56]	; 89e8 <kmalloc_init_set_start+0x94>
    89ac:	e59f0038 	ldr	r0, [pc, #56]	; 89ec <kmalloc_init_set_start+0x98>
    89b0:	eb000027 	bl	8a54 <printk>
    89b4:	eb000222 	bl	9244 <clean_reboot>
    89b8:	eb000040 	bl	8ac0 <rpi_reset_putc>
    89bc:	e59f302c 	ldr	r3, [pc, #44]	; 89f0 <kmalloc_init_set_start+0x9c>
    89c0:	e58d3000 	str	r3, [sp]
    89c4:	e3a03059 	mov	r3, #89	; 0x59
    89c8:	e59f2014 	ldr	r2, [pc, #20]	; 89e4 <kmalloc_init_set_start+0x90>
    89cc:	e59f1014 	ldr	r1, [pc, #20]	; 89e8 <kmalloc_init_set_start+0x94>
    89d0:	e59f001c 	ldr	r0, [pc, #28]	; 89f4 <kmalloc_init_set_start+0xa0>
    89d4:	eb00001e 	bl	8a54 <printk>
    89d8:	eb000219 	bl	9244 <clean_reboot>
    89dc:	0000a088 	.word	0x0000a088
    89e0:	00009e48 	.word	0x00009e48
    89e4:	00009edc 	.word	0x00009edc
    89e8:	00009d50 	.word	0x00009d50
    89ec:	00009e14 	.word	0x00009e14
    89f0:	00009e8c 	.word	0x00009e8c
    89f4:	00009e50 	.word	0x00009e50

000089f8 <kmalloc_init>:
    89f8:	e59f3028 	ldr	r3, [pc, #40]	; 8a28 <kmalloc_init+0x30>
    89fc:	e5933000 	ldr	r3, [r3]
    8a00:	e3530000 	cmp	r3, #0
    8a04:	112fff1e 	bxne	lr
    8a08:	e92d4010 	push	{r4, lr}
    8a0c:	e59f3014 	ldr	r3, [pc, #20]	; 8a28 <kmalloc_init+0x30>
    8a10:	e3a02001 	mov	r2, #1
    8a14:	e5832000 	str	r2, [r3]
    8a18:	e3a01602 	mov	r1, #2097152	; 0x200000
    8a1c:	e59f0008 	ldr	r0, [pc, #8]	; 8a2c <kmalloc_init+0x34>
    8a20:	ebffffcb 	bl	8954 <kmalloc_init_set_start>
    8a24:	e8bd8010 	pop	{r4, pc}
    8a28:	0000a088 	.word	0x0000a088
    8a2c:	0000a4a0 	.word	0x0000a4a0

00008a30 <kfree_all>:
    8a30:	e59f3008 	ldr	r3, [pc, #8]	; 8a40 <kfree_all+0x10>
    8a34:	e593200c 	ldr	r2, [r3, #12]
    8a38:	e5832008 	str	r2, [r3, #8]
    8a3c:	e12fff1e 	bx	lr
    8a40:	0000a088 	.word	0x0000a088

00008a44 <kmalloc_heap_ptr>:
    8a44:	e59f3004 	ldr	r3, [pc, #4]	; 8a50 <kmalloc_heap_ptr+0xc>
    8a48:	e593000c 	ldr	r0, [r3, #12]
    8a4c:	e12fff1e 	bx	lr
    8a50:	0000a088 	.word	0x0000a088

00008a54 <printk>:
    8a54:	e92d000f 	push	{r0, r1, r2, r3}
    8a58:	e92d4030 	push	{r4, r5, lr}
    8a5c:	e24dd00c 	sub	sp, sp, #12
    8a60:	e28d301c 	add	r3, sp, #28
    8a64:	e58d3004 	str	r3, [sp, #4]
    8a68:	e59f5034 	ldr	r5, [pc, #52]	; 8aa4 <printk+0x50>
    8a6c:	e59d2018 	ldr	r2, [sp, #24]
    8a70:	e3a01b01 	mov	r1, #1024	; 0x400
    8a74:	e1a00005 	mov	r0, r5
    8a78:	eb0000cb 	bl	8dac <va_printk>
    8a7c:	e1a04000 	mov	r4, r0
    8a80:	e59f3020 	ldr	r3, [pc, #32]	; 8aa8 <printk+0x54>
    8a84:	e5933000 	ldr	r3, [r3]
    8a88:	e1a00005 	mov	r0, r5
    8a8c:	e12fff33 	blx	r3
    8a90:	e1a00004 	mov	r0, r4
    8a94:	e28dd00c 	add	sp, sp, #12
    8a98:	e8bd4030 	pop	{r4, r5, lr}
    8a9c:	e28dd010 	add	sp, sp, #16
    8aa0:	e12fff1e 	bx	lr
    8aa4:	0000a098 	.word	0x0000a098
    8aa8:	0000a060 	.word	0x0000a060

00008aac <internal_putchar>:
    8aac:	e92d4010 	push	{r4, lr}
    8ab0:	e1a04000 	mov	r4, r0
    8ab4:	eb0002d5 	bl	9610 <uart_putc>
    8ab8:	e1a00004 	mov	r0, r4
    8abc:	e8bd8010 	pop	{r4, pc}

00008ac0 <rpi_reset_putc>:
    8ac0:	e59f3008 	ldr	r3, [pc, #8]	; 8ad0 <rpi_reset_putc+0x10>
    8ac4:	e59f2008 	ldr	r2, [pc, #8]	; 8ad4 <rpi_reset_putc+0x14>
    8ac8:	e5832000 	str	r2, [r3]
    8acc:	e12fff1e 	bx	lr
    8ad0:	0000a05c 	.word	0x0000a05c
    8ad4:	00008aac 	.word	0x00008aac

00008ad8 <rpi_set_putc>:
    8ad8:	e59f3004 	ldr	r3, [pc, #4]	; 8ae4 <rpi_set_putc+0xc>
    8adc:	e5830000 	str	r0, [r3]
    8ae0:	e12fff1e 	bx	lr
    8ae4:	0000a05c 	.word	0x0000a05c

00008ae8 <internal_putk>:
    8ae8:	e92d4010 	push	{r4, lr}
    8aec:	e1a04000 	mov	r4, r0
    8af0:	ea000003 	b	8b04 <internal_putk+0x1c>
    8af4:	e59f301c 	ldr	r3, [pc, #28]	; 8b18 <internal_putk+0x30>
    8af8:	e5933000 	ldr	r3, [r3]
    8afc:	e12fff33 	blx	r3
    8b00:	e2844001 	add	r4, r4, #1
    8b04:	e5d40000 	ldrb	r0, [r4]
    8b08:	e3500000 	cmp	r0, #0
    8b0c:	1afffff8 	bne	8af4 <internal_putk+0xc>
    8b10:	e3a00001 	mov	r0, #1
    8b14:	e8bd8010 	pop	{r4, pc}
    8b18:	0000a05c 	.word	0x0000a05c

00008b1c <isdigit>:
    8b1c:	e2400030 	sub	r0, r0, #48	; 0x30
    8b20:	e3500009 	cmp	r0, #9
    8b24:	83a00000 	movhi	r0, #0
    8b28:	93a00001 	movls	r0, #1
    8b2c:	e12fff1e 	bx	lr

00008b30 <pad>:
    8b30:	e0401001 	sub	r1, r0, r1
    8b34:	ea000002 	b	8b44 <pad+0x14>
    8b38:	e3a03020 	mov	r3, #32
    8b3c:	e4c03001 	strb	r3, [r0], #1
    8b40:	e2811001 	add	r1, r1, #1
    8b44:	e1510002 	cmp	r1, r2
    8b48:	bafffffa 	blt	8b38 <pad+0x8>
    8b4c:	e3a03000 	mov	r3, #0
    8b50:	e5c03000 	strb	r3, [r0]
    8b54:	e12fff1e 	bx	lr

00008b58 <reverse>:
    8b58:	e042c003 	sub	ip, r2, r3
    8b5c:	e28cc001 	add	ip, ip, #1
    8b60:	e15c0001 	cmp	ip, r1
    8b64:	c04cc001 	subgt	ip, ip, r1
    8b68:	c083300c 	addgt	r3, r3, ip
    8b6c:	e2421001 	sub	r1, r2, #1
    8b70:	e1a02000 	mov	r2, r0
    8b74:	ea000001 	b	8b80 <reverse+0x28>
    8b78:	e451c001 	ldrb	ip, [r1], #-1
    8b7c:	e4c2c001 	strb	ip, [r2], #1
    8b80:	e1510003 	cmp	r1, r3
    8b84:	2afffffb 	bcs	8b78 <reverse+0x20>
    8b88:	e3a03000 	mov	r3, #0
    8b8c:	e5c23000 	strb	r3, [r2]
    8b90:	e12fff1e 	bx	lr

00008b94 <emit>:
    8b94:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    8b98:	e24dd04c 	sub	sp, sp, #76	; 0x4c
    8b9c:	e1a05001 	mov	r5, r1
    8ba0:	e1a04002 	mov	r4, r2
    8ba4:	e59d2060 	ldr	r2, [sp, #96]	; 0x60
    8ba8:	e1520004 	cmp	r2, r4
    8bac:	c2442001 	subgt	r2, r4, #1
    8bb0:	e1a0c003 	mov	ip, r3
    8bb4:	e2400002 	sub	r0, r0, #2
    8bb8:	e350000e 	cmp	r0, #14
    8bbc:	979ff100 	ldrls	pc, [pc, r0, lsl #2]
    8bc0:	ea000050 	b	8d08 <emit+0x174>
    8bc4:	00008ce0 	.word	0x00008ce0
    8bc8:	00008d08 	.word	0x00008d08
    8bcc:	00008d08 	.word	0x00008d08
    8bd0:	00008d08 	.word	0x00008d08
    8bd4:	00008d08 	.word	0x00008d08
    8bd8:	00008d08 	.word	0x00008d08
    8bdc:	00008cd4 	.word	0x00008cd4
    8be0:	00008d08 	.word	0x00008d08
    8be4:	00008c00 	.word	0x00008c00
    8be8:	00008d08 	.word	0x00008d08
    8bec:	00008d08 	.word	0x00008d08
    8bf0:	00008d08 	.word	0x00008d08
    8bf4:	00008d08 	.word	0x00008d08
    8bf8:	00008d08 	.word	0x00008d08
    8bfc:	00008c78 	.word	0x00008c78
    8c00:	e59d1064 	ldr	r1, [sp, #100]	; 0x64
    8c04:	e2511000 	subs	r1, r1, #0
    8c08:	13a01001 	movne	r1, #1
    8c0c:	e0111fa3 	ands	r1, r1, r3, lsr #31
    8c10:	0a000016 	beq	8c70 <emit+0xdc>
    8c14:	e263c000 	rsb	ip, r3, #0
    8c18:	e3a06001 	mov	r6, #1
    8c1c:	e28d0008 	add	r0, sp, #8
    8c20:	e59f3100 	ldr	r3, [pc, #256]	; 8d28 <emit+0x194>
    8c24:	e0831c93 	umull	r1, r3, r3, ip
    8c28:	e1a031a3 	lsr	r3, r3, #3
    8c2c:	e1a0e003 	mov	lr, r3
    8c30:	e0833103 	add	r3, r3, r3, lsl #2
    8c34:	e04c3083 	sub	r3, ip, r3, lsl #1
    8c38:	e1a01000 	mov	r1, r0
    8c3c:	e2800001 	add	r0, r0, #1
    8c40:	e59f70e4 	ldr	r7, [pc, #228]	; 8d2c <emit+0x198>
    8c44:	e7d73003 	ldrb	r3, [r7, r3]
    8c48:	e5c13000 	strb	r3, [r1]
    8c4c:	e1a0300c 	mov	r3, ip
    8c50:	e1a0c00e 	mov	ip, lr
    8c54:	e3530009 	cmp	r3, #9
    8c58:	8afffff0 	bhi	8c20 <emit+0x8c>
    8c5c:	e3560000 	cmp	r6, #0
    8c60:	13a0302d 	movne	r3, #45	; 0x2d
    8c64:	15c03000 	strbne	r3, [r0]
    8c68:	12810002 	addne	r0, r1, #2
    8c6c:	ea00000f 	b	8cb0 <emit+0x11c>
    8c70:	e3a06000 	mov	r6, #0
    8c74:	eaffffe8 	b	8c1c <emit+0x88>
    8c78:	e28d1008 	add	r1, sp, #8
    8c7c:	e20c000f 	and	r0, ip, #15
    8c80:	e59fe0a8 	ldr	lr, [pc, #168]	; 8d30 <emit+0x19c>
    8c84:	e7de0000 	ldrb	r0, [lr, r0]
    8c88:	e5c10000 	strb	r0, [r1]
    8c8c:	e2811001 	add	r1, r1, #1
    8c90:	e35c000f 	cmp	ip, #15
    8c94:	e1a0c22c 	lsr	ip, ip, #4
    8c98:	8afffff7 	bhi	8c7c <emit+0xe8>
    8c9c:	e1a00001 	mov	r0, r1
    8ca0:	e3a03078 	mov	r3, #120	; 0x78
    8ca4:	e4c03002 	strb	r3, [r0], #2
    8ca8:	e3a03030 	mov	r3, #48	; 0x30
    8cac:	e5c13001 	strb	r3, [r1, #1]
    8cb0:	e28d1008 	add	r1, sp, #8
    8cb4:	ebffff9d 	bl	8b30 <pad>
    8cb8:	e1a02000 	mov	r2, r0
    8cbc:	e28d3008 	add	r3, sp, #8
    8cc0:	e1a01004 	mov	r1, r4
    8cc4:	e1a00005 	mov	r0, r5
    8cc8:	ebffffa2 	bl	8b58 <reverse>
    8ccc:	e28dd04c 	add	sp, sp, #76	; 0x4c
    8cd0:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}
    8cd4:	e5cd3008 	strb	r3, [sp, #8]
    8cd8:	e28d0009 	add	r0, sp, #9
    8cdc:	eafffff3 	b	8cb0 <emit+0x11c>
    8ce0:	e28d0008 	add	r0, sp, #8
    8ce4:	e20c1001 	and	r1, ip, #1
    8ce8:	e59fe044 	ldr	lr, [pc, #68]	; 8d34 <emit+0x1a0>
    8cec:	e7de1001 	ldrb	r1, [lr, r1]
    8cf0:	e5c01000 	strb	r1, [r0]
    8cf4:	e2800001 	add	r0, r0, #1
    8cf8:	e35c0001 	cmp	ip, #1
    8cfc:	e1a0c0ac 	lsr	ip, ip, #1
    8d00:	8afffff7 	bhi	8ce4 <emit+0x150>
    8d04:	eaffffe9 	b	8cb0 <emit+0x11c>
    8d08:	e59f3028 	ldr	r3, [pc, #40]	; 8d38 <emit+0x1a4>
    8d0c:	e58d3000 	str	r3, [sp]
    8d10:	e3a03079 	mov	r3, #121	; 0x79
    8d14:	e59f2020 	ldr	r2, [pc, #32]	; 8d3c <emit+0x1a8>
    8d18:	e59f1020 	ldr	r1, [pc, #32]	; 8d40 <emit+0x1ac>
    8d1c:	e59f0020 	ldr	r0, [pc, #32]	; 8d44 <emit+0x1b0>
    8d20:	ebffff4b 	bl	8a54 <printk>
    8d24:	eb000146 	bl	9244 <clean_reboot>
    8d28:	cccccccd 	.word	0xcccccccd
    8d2c:	00009f0c 	.word	0x00009f0c
    8d30:	00009f18 	.word	0x00009f18
    8d34:	00009f2c 	.word	0x00009f2c
    8d38:	00009f08 	.word	0x00009f08
    8d3c:	0000a028 	.word	0x0000a028
    8d40:	00009ef4 	.word	0x00009ef4
    8d44:	00009968 	.word	0x00009968

00008d48 <rpi_set_output>:
    8d48:	e3500000 	cmp	r0, #0
    8d4c:	0a000006 	beq	8d6c <rpi_set_output+0x24>
    8d50:	e59f303c 	ldr	r3, [pc, #60]	; 8d94 <rpi_set_output+0x4c>
    8d54:	e5830000 	str	r0, [r3]
    8d58:	e3510000 	cmp	r1, #0
    8d5c:	012fff1e 	bxeq	lr
    8d60:	e59f3030 	ldr	r3, [pc, #48]	; 8d98 <rpi_set_output+0x50>
    8d64:	e5831000 	str	r1, [r3]
    8d68:	e12fff1e 	bx	lr
    8d6c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8d70:	e24dd00c 	sub	sp, sp, #12
    8d74:	e59f3020 	ldr	r3, [pc, #32]	; 8d9c <rpi_set_output+0x54>
    8d78:	e58d3000 	str	r3, [sp]
    8d7c:	e3a03020 	mov	r3, #32
    8d80:	e59f2018 	ldr	r2, [pc, #24]	; 8da0 <rpi_set_output+0x58>
    8d84:	e59f1018 	ldr	r1, [pc, #24]	; 8da4 <rpi_set_output+0x5c>
    8d88:	e59f0018 	ldr	r0, [pc, #24]	; 8da8 <rpi_set_output+0x60>
    8d8c:	ebffff30 	bl	8a54 <printk>
    8d90:	eb00012b 	bl	9244 <clean_reboot>
    8d94:	0000a05c 	.word	0x0000a05c
    8d98:	0000a060 	.word	0x0000a060
    8d9c:	00009f30 	.word	0x00009f30
    8da0:	0000a030 	.word	0x0000a030
    8da4:	00009ef4 	.word	0x00009ef4
    8da8:	00009968 	.word	0x00009968

00008dac <va_printk>:
    8dac:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8db0:	e24ddf45 	sub	sp, sp, #276	; 0x114
    8db4:	e1a09000 	mov	r9, r0
    8db8:	e58d2008 	str	r2, [sp, #8]
    8dbc:	e58d300c 	str	r3, [sp, #12]
    8dc0:	e2411001 	sub	r1, r1, #1
    8dc4:	e0808001 	add	r8, r0, r1
    8dc8:	e3a03000 	mov	r3, #0
    8dcc:	e5c03000 	strb	r3, [r0]
    8dd0:	e1a04000 	mov	r4, r0
    8dd4:	e1a06002 	mov	r6, r2
    8dd8:	ea000004 	b	8df0 <va_printk+0x44>
    8ddc:	e5d62001 	ldrb	r2, [r6, #1]
    8de0:	e3520025 	cmp	r2, #37	; 0x25
    8de4:	1a00000b 	bne	8e18 <va_printk+0x6c>
    8de8:	e4c43001 	strb	r3, [r4], #1
    8dec:	e2866002 	add	r6, r6, #2
    8df0:	e5d63000 	ldrb	r3, [r6]
    8df4:	e3530000 	cmp	r3, #0
    8df8:	0a0000ff 	beq	91fc <va_printk+0x450>
    8dfc:	e1540008 	cmp	r4, r8
    8e00:	2a0000fd 	bcs	91fc <va_printk+0x450>
    8e04:	e3530025 	cmp	r3, #37	; 0x25
    8e08:	0afffff3 	beq	8ddc <va_printk+0x30>
    8e0c:	e2866001 	add	r6, r6, #1
    8e10:	e4c43001 	strb	r3, [r4], #1
    8e14:	eafffff5 	b	8df0 <va_printk+0x44>
    8e18:	e2866001 	add	r6, r6, #1
    8e1c:	e3a05000 	mov	r5, #0
    8e20:	ea000003 	b	8e34 <va_printk+0x88>
    8e24:	e0855105 	add	r5, r5, r5, lsl #2
    8e28:	e0875085 	add	r5, r7, r5, lsl #1
    8e2c:	e2455030 	sub	r5, r5, #48	; 0x30
    8e30:	e2866001 	add	r6, r6, #1
    8e34:	e5d67000 	ldrb	r7, [r6]
    8e38:	e1a00007 	mov	r0, r7
    8e3c:	ebffff36 	bl	8b1c <isdigit>
    8e40:	e3500000 	cmp	r0, #0
    8e44:	1afffff6 	bne	8e24 <va_printk+0x78>
    8e48:	e355001f 	cmp	r5, #31
    8e4c:	8a00001a 	bhi	8ebc <va_printk+0x110>
    8e50:	e2473062 	sub	r3, r7, #98	; 0x62
    8e54:	e3530016 	cmp	r3, #22
    8e58:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
    8e5c:	ea0000ce 	b	919c <va_printk+0x3f0>
    8e60:	00009120 	.word	0x00009120
    8e64:	00009168 	.word	0x00009168
    8e68:	00009080 	.word	0x00009080
    8e6c:	0000919c 	.word	0x0000919c
    8e70:	00009068 	.word	0x00009068
    8e74:	0000919c 	.word	0x0000919c
    8e78:	0000919c 	.word	0x0000919c
    8e7c:	0000919c 	.word	0x0000919c
    8e80:	0000919c 	.word	0x0000919c
    8e84:	0000919c 	.word	0x0000919c
    8e88:	00008edc 	.word	0x00008edc
    8e8c:	0000919c 	.word	0x0000919c
    8e90:	0000919c 	.word	0x0000919c
    8e94:	0000919c 	.word	0x0000919c
    8e98:	000090ec 	.word	0x000090ec
    8e9c:	0000919c 	.word	0x0000919c
    8ea0:	0000919c 	.word	0x0000919c
    8ea4:	00009154 	.word	0x00009154
    8ea8:	0000919c 	.word	0x0000919c
    8eac:	000090b8 	.word	0x000090b8
    8eb0:	0000919c 	.word	0x0000919c
    8eb4:	0000919c 	.word	0x0000919c
    8eb8:	000090ec 	.word	0x000090ec
    8ebc:	e59f334c 	ldr	r3, [pc, #844]	; 9210 <va_printk+0x464>
    8ec0:	e58d3000 	str	r3, [sp]
    8ec4:	e3a03098 	mov	r3, #152	; 0x98
    8ec8:	e59f2344 	ldr	r2, [pc, #836]	; 9214 <va_printk+0x468>
    8ecc:	e59f1344 	ldr	r1, [pc, #836]	; 9218 <va_printk+0x46c>
    8ed0:	e59f0344 	ldr	r0, [pc, #836]	; 921c <va_printk+0x470>
    8ed4:	ebfffede 	bl	8a54 <printk>
    8ed8:	eb0000d9 	bl	9244 <clean_reboot>
    8edc:	e3a02003 	mov	r2, #3
    8ee0:	e59f1338 	ldr	r1, [pc, #824]	; 9220 <va_printk+0x474>
    8ee4:	e1a00006 	mov	r0, r6
    8ee8:	eb00022a 	bl	9798 <strncmp>
    8eec:	e3500000 	cmp	r0, #0
    8ef0:	0a000005 	beq	8f0c <va_printk+0x160>
    8ef4:	e3a02003 	mov	r2, #3
    8ef8:	e59f1324 	ldr	r1, [pc, #804]	; 9224 <va_printk+0x478>
    8efc:	e1a00006 	mov	r0, r6
    8f00:	eb000224 	bl	9798 <strncmp>
    8f04:	e3500000 	cmp	r0, #0
    8f08:	1a00002d 	bne	8fc4 <va_printk+0x218>
    8f0c:	e286b002 	add	fp, r6, #2
    8f10:	e59d300c 	ldr	r3, [sp, #12]
    8f14:	e2833007 	add	r3, r3, #7
    8f18:	e3c33007 	bic	r3, r3, #7
    8f1c:	e2832008 	add	r2, r3, #8
    8f20:	e58d200c 	str	r2, [sp, #12]
    8f24:	e593a000 	ldr	sl, [r3]
    8f28:	e5937004 	ldr	r7, [r3, #4]
    8f2c:	e3a02003 	mov	r2, #3
    8f30:	e59f12e8 	ldr	r1, [pc, #744]	; 9220 <va_printk+0x474>
    8f34:	e1a00006 	mov	r0, r6
    8f38:	eb000216 	bl	9798 <strncmp>
    8f3c:	e3500000 	cmp	r0, #0
    8f40:	0a000027 	beq	8fe4 <va_printk+0x238>
    8f44:	e3a02003 	mov	r2, #3
    8f48:	e59f12d4 	ldr	r1, [pc, #724]	; 9224 <va_printk+0x478>
    8f4c:	e1a00006 	mov	r0, r6
    8f50:	eb000210 	bl	9798 <strncmp>
    8f54:	e3500000 	cmp	r0, #0
    8f58:	1a00003b 	bne	904c <va_printk+0x2a0>
    8f5c:	e3a06000 	mov	r6, #0
    8f60:	e58d6004 	str	r6, [sp, #4]
    8f64:	e58d5000 	str	r5, [sp]
    8f68:	e1a03007 	mov	r3, r7
    8f6c:	e3a02080 	mov	r2, #128	; 0x80
    8f70:	e28d1010 	add	r1, sp, #16
    8f74:	e3a0000a 	mov	r0, #10
    8f78:	ebffff05 	bl	8b94 <emit>
    8f7c:	e1a07000 	mov	r7, r0
    8f80:	e58d6004 	str	r6, [sp, #4]
    8f84:	e58d5000 	str	r5, [sp]
    8f88:	e1a0300a 	mov	r3, sl
    8f8c:	e3a02080 	mov	r2, #128	; 0x80
    8f90:	e28d1090 	add	r1, sp, #144	; 0x90
    8f94:	e3a0000a 	mov	r0, #10
    8f98:	ebfffefd 	bl	8b94 <emit>
    8f9c:	e59f1284 	ldr	r1, [pc, #644]	; 9228 <va_printk+0x47c>
    8fa0:	e28d0010 	add	r0, sp, #16
    8fa4:	eb0001e7 	bl	9748 <strcmp>
    8fa8:	e1500006 	cmp	r0, r6
    8fac:	1a000021 	bne	9038 <va_printk+0x28c>
    8fb0:	e28d1090 	add	r1, sp, #144	; 0x90
    8fb4:	e28d0010 	add	r0, sp, #16
    8fb8:	eb0001ee 	bl	9778 <strcpy>
    8fbc:	e1a0600b 	mov	r6, fp
    8fc0:	ea00003a 	b	90b0 <va_printk+0x304>
    8fc4:	e59f3260 	ldr	r3, [pc, #608]	; 922c <va_printk+0x480>
    8fc8:	e58d3000 	str	r3, [sp]
    8fcc:	e3a0309f 	mov	r3, #159	; 0x9f
    8fd0:	e59f223c 	ldr	r2, [pc, #572]	; 9214 <va_printk+0x468>
    8fd4:	e59f123c 	ldr	r1, [pc, #572]	; 9218 <va_printk+0x46c>
    8fd8:	e59f023c 	ldr	r0, [pc, #572]	; 921c <va_printk+0x470>
    8fdc:	ebfffe9c 	bl	8a54 <printk>
    8fe0:	eb000097 	bl	9244 <clean_reboot>
    8fe4:	e3a06000 	mov	r6, #0
    8fe8:	e58d6004 	str	r6, [sp, #4]
    8fec:	e58d5000 	str	r5, [sp]
    8ff0:	e1a03007 	mov	r3, r7
    8ff4:	e3a02080 	mov	r2, #128	; 0x80
    8ff8:	e28d1010 	add	r1, sp, #16
    8ffc:	e3a00010 	mov	r0, #16
    9000:	ebfffee3 	bl	8b94 <emit>
    9004:	e1a07000 	mov	r7, r0
    9008:	e58d6004 	str	r6, [sp, #4]
    900c:	e58d5000 	str	r5, [sp]
    9010:	e1a0300a 	mov	r3, sl
    9014:	e3a02080 	mov	r2, #128	; 0x80
    9018:	e28d1090 	add	r1, sp, #144	; 0x90
    901c:	e3a00010 	mov	r0, #16
    9020:	ebfffedb 	bl	8b94 <emit>
    9024:	e28d1092 	add	r1, sp, #146	; 0x92
    9028:	e28d0010 	add	r0, sp, #16
    902c:	eb0001b8 	bl	9714 <strcat>
    9030:	e1a0600b 	mov	r6, fp
    9034:	ea00001d 	b	90b0 <va_printk+0x304>
    9038:	e28d1090 	add	r1, sp, #144	; 0x90
    903c:	e28d0010 	add	r0, sp, #16
    9040:	eb0001b3 	bl	9714 <strcat>
    9044:	e1a0600b 	mov	r6, fp
    9048:	ea000018 	b	90b0 <va_printk+0x304>
    904c:	e58d6000 	str	r6, [sp]
    9050:	e3a030b6 	mov	r3, #182	; 0xb6
    9054:	e59f21b8 	ldr	r2, [pc, #440]	; 9214 <va_printk+0x468>
    9058:	e59f11b8 	ldr	r1, [pc, #440]	; 9218 <va_printk+0x46c>
    905c:	e59f01cc 	ldr	r0, [pc, #460]	; 9230 <va_printk+0x484>
    9060:	ebfffe7b 	bl	8a54 <printk>
    9064:	eb000076 	bl	9244 <clean_reboot>
    9068:	e3a030be 	mov	r3, #190	; 0xbe
    906c:	e59f21a0 	ldr	r2, [pc, #416]	; 9214 <va_printk+0x468>
    9070:	e59f11a0 	ldr	r1, [pc, #416]	; 9218 <va_printk+0x46c>
    9074:	e59f01b8 	ldr	r0, [pc, #440]	; 9234 <va_printk+0x488>
    9078:	ebfffe75 	bl	8a54 <printk>
    907c:	eb000070 	bl	9244 <clean_reboot>
    9080:	e59d300c 	ldr	r3, [sp, #12]
    9084:	e2832004 	add	r2, r3, #4
    9088:	e58d200c 	str	r2, [sp, #12]
    908c:	e5933000 	ldr	r3, [r3]
    9090:	e3a02001 	mov	r2, #1
    9094:	e58d2004 	str	r2, [sp, #4]
    9098:	e58d5000 	str	r5, [sp]
    909c:	e3a02080 	mov	r2, #128	; 0x80
    90a0:	e28d1010 	add	r1, sp, #16
    90a4:	e3a0000a 	mov	r0, #10
    90a8:	ebfffeb9 	bl	8b94 <emit>
    90ac:	e1a07000 	mov	r7, r0
    90b0:	e2866001 	add	r6, r6, #1
    90b4:	ea00004a 	b	91e4 <va_printk+0x438>
    90b8:	e59d300c 	ldr	r3, [sp, #12]
    90bc:	e2832004 	add	r2, r3, #4
    90c0:	e58d200c 	str	r2, [sp, #12]
    90c4:	e5933000 	ldr	r3, [r3]
    90c8:	e3a02000 	mov	r2, #0
    90cc:	e58d2004 	str	r2, [sp, #4]
    90d0:	e58d5000 	str	r5, [sp]
    90d4:	e3a02080 	mov	r2, #128	; 0x80
    90d8:	e28d1010 	add	r1, sp, #16
    90dc:	e3a0000a 	mov	r0, #10
    90e0:	ebfffeab 	bl	8b94 <emit>
    90e4:	e1a07000 	mov	r7, r0
    90e8:	eafffff0 	b	90b0 <va_printk+0x304>
    90ec:	e59d300c 	ldr	r3, [sp, #12]
    90f0:	e2832004 	add	r2, r3, #4
    90f4:	e58d200c 	str	r2, [sp, #12]
    90f8:	e5933000 	ldr	r3, [r3]
    90fc:	e3a02000 	mov	r2, #0
    9100:	e58d2004 	str	r2, [sp, #4]
    9104:	e58d5000 	str	r5, [sp]
    9108:	e3a02080 	mov	r2, #128	; 0x80
    910c:	e28d1010 	add	r1, sp, #16
    9110:	e3a00010 	mov	r0, #16
    9114:	ebfffe9e 	bl	8b94 <emit>
    9118:	e1a07000 	mov	r7, r0
    911c:	eaffffe3 	b	90b0 <va_printk+0x304>
    9120:	e59d300c 	ldr	r3, [sp, #12]
    9124:	e2832004 	add	r2, r3, #4
    9128:	e58d200c 	str	r2, [sp, #12]
    912c:	e5933000 	ldr	r3, [r3]
    9130:	e3a02000 	mov	r2, #0
    9134:	e58d2004 	str	r2, [sp, #4]
    9138:	e58d5000 	str	r5, [sp]
    913c:	e3a02080 	mov	r2, #128	; 0x80
    9140:	e28d1010 	add	r1, sp, #16
    9144:	e3a00002 	mov	r0, #2
    9148:	ebfffe91 	bl	8b94 <emit>
    914c:	e1a07000 	mov	r7, r0
    9150:	eaffffd6 	b	90b0 <va_printk+0x304>
    9154:	e59d300c 	ldr	r3, [sp, #12]
    9158:	e2832004 	add	r2, r3, #4
    915c:	e58d200c 	str	r2, [sp, #12]
    9160:	e5937000 	ldr	r7, [r3]
    9164:	eaffffd1 	b	90b0 <va_printk+0x304>
    9168:	e59d300c 	ldr	r3, [sp, #12]
    916c:	e2832004 	add	r2, r3, #4
    9170:	e58d200c 	str	r2, [sp, #12]
    9174:	e5933000 	ldr	r3, [r3]
    9178:	e3a02000 	mov	r2, #0
    917c:	e58d2004 	str	r2, [sp, #4]
    9180:	e58d5000 	str	r5, [sp]
    9184:	e3a02080 	mov	r2, #128	; 0x80
    9188:	e28d1010 	add	r1, sp, #16
    918c:	e3a00008 	mov	r0, #8
    9190:	ebfffe7f 	bl	8b94 <emit>
    9194:	e1a07000 	mov	r7, r0
    9198:	eaffffc4 	b	90b0 <va_printk+0x304>
    919c:	e3a03000 	mov	r3, #0
    91a0:	e5c63001 	strb	r3, [r6, #1]
    91a4:	e1a02007 	mov	r2, r7
    91a8:	e1a01007 	mov	r1, r7
    91ac:	e59f0084 	ldr	r0, [pc, #132]	; 9238 <va_printk+0x48c>
    91b0:	ebfffe27 	bl	8a54 <printk>
    91b4:	e59f3080 	ldr	r3, [pc, #128]	; 923c <va_printk+0x490>
    91b8:	e5933000 	ldr	r3, [r3]
    91bc:	e59d0008 	ldr	r0, [sp, #8]
    91c0:	e12fff33 	blx	r3
    91c4:	e3a030e2 	mov	r3, #226	; 0xe2
    91c8:	e59f2044 	ldr	r2, [pc, #68]	; 9214 <va_printk+0x468>
    91cc:	e59f1044 	ldr	r1, [pc, #68]	; 9218 <va_printk+0x46c>
    91d0:	e59f0068 	ldr	r0, [pc, #104]	; 9240 <va_printk+0x494>
    91d4:	ebfffe1e 	bl	8a54 <printk>
    91d8:	eb000019 	bl	9244 <clean_reboot>
    91dc:	e2877001 	add	r7, r7, #1
    91e0:	e4c43001 	strb	r3, [r4], #1
    91e4:	e1540008 	cmp	r4, r8
    91e8:	2affff00 	bcs	8df0 <va_printk+0x44>
    91ec:	e5d73000 	ldrb	r3, [r7]
    91f0:	e3530000 	cmp	r3, #0
    91f4:	1afffff8 	bne	91dc <va_printk+0x430>
    91f8:	eafffefc 	b	8df0 <va_printk+0x44>
    91fc:	e3a03000 	mov	r3, #0
    9200:	e4c43001 	strb	r3, [r4], #1
    9204:	e0440009 	sub	r0, r4, r9
    9208:	e28ddf45 	add	sp, sp, #276	; 0x114
    920c:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    9210:	00009f38 	.word	0x00009f38
    9214:	0000a040 	.word	0x0000a040
    9218:	00009ef4 	.word	0x00009ef4
    921c:	00009968 	.word	0x00009968
    9220:	00009f44 	.word	0x00009f44
    9224:	00009f48 	.word	0x00009f48
    9228:	00009f08 	.word	0x00009f08
    922c:	00009f4c 	.word	0x00009f4c
    9230:	00009f88 	.word	0x00009f88
    9234:	00009fb0 	.word	0x00009fb0
    9238:	00009fd8 	.word	0x00009fd8
    923c:	0000a060 	.word	0x0000a060
    9240:	0000a008 	.word	0x0000a008

00009244 <clean_reboot>:
    9244:	e92d4010 	push	{r4, lr}
    9248:	e59f3018 	ldr	r3, [pc, #24]	; 9268 <clean_reboot+0x24>
    924c:	e5933000 	ldr	r3, [r3]
    9250:	e59f0014 	ldr	r0, [pc, #20]	; 926c <clean_reboot+0x28>
    9254:	e12fff33 	blx	r3
    9258:	eb000116 	bl	96b8 <uart_flush_tx>
    925c:	e3a0000a 	mov	r0, #10
    9260:	eb000048 	bl	9388 <delay_ms>
    9264:	eb00001d 	bl	92e0 <rpi_reboot>
    9268:	0000a060 	.word	0x0000a060
    926c:	0000a04c 	.word	0x0000a04c

00009270 <_cstart>:
    9270:	e92d4010 	push	{r4, lr}
    9274:	eb00000d 	bl	92b0 <custom_loader>
    9278:	e59f3028 	ldr	r3, [pc, #40]	; 92a8 <_cstart+0x38>
    927c:	ea000001 	b	9288 <_cstart+0x18>
    9280:	e3a02000 	mov	r2, #0
    9284:	e4832004 	str	r2, [r3], #4
    9288:	e59f201c 	ldr	r2, [pc, #28]	; 92ac <_cstart+0x3c>
    928c:	e1530002 	cmp	r3, r2
    9290:	3afffffa 	bcc	9280 <_cstart+0x10>
    9294:	eb000056 	bl	93f4 <uart_init>
    9298:	e3a03001 	mov	r3, #1
    929c:	ee0f3f1c 	mcr	15, 0, r3, cr15, cr12, {0}
    92a0:	ebfffb89 	bl	80cc <notmain>
    92a4:	ebffffe6 	bl	9244 <clean_reboot>
    92a8:	0000a064 	.word	0x0000a064
    92ac:	0000a4a0 	.word	0x0000a4a0

000092b0 <custom_loader>:
    92b0:	e12fff1e 	bx	lr

000092b4 <at_user_level>:
    92b4:	e10f0000 	mrs	r0, CPSR
    92b8:	e200001f 	and	r0, r0, #31
    92bc:	e3500010 	cmp	r0, #16
    92c0:	13a00000 	movne	r0, #0
    92c4:	03a00001 	moveq	r0, #1
    92c8:	e12fff1e 	bx	lr

000092cc <set_user_level>:
    92cc:	e10f3000 	mrs	r3, CPSR
    92d0:	e3c3301f 	bic	r3, r3, #31
    92d4:	e3833010 	orr	r3, r3, #16
    92d8:	e129f003 	msr	CPSR_fc, r3
    92dc:	e12fff1e 	bx	lr

000092e0 <rpi_reboot>:
    92e0:	e92d4010 	push	{r4, lr}
    92e4:	ebfffff2 	bl	92b4 <at_user_level>
    92e8:	e3500000 	cmp	r0, #0
    92ec:	1a00000a 	bne	931c <rpi_reboot+0x3c>
    92f0:	eb000133 	bl	97c4 <reboot_callout>
    92f4:	eb0000ef 	bl	96b8 <uart_flush_tx>
    92f8:	e3a0000a 	mov	r0, #10
    92fc:	eb000021 	bl	9388 <delay_ms>
    9300:	e59f101c 	ldr	r1, [pc, #28]	; 9324 <rpi_reboot+0x44>
    9304:	e59f001c 	ldr	r0, [pc, #28]	; 9328 <rpi_reboot+0x48>
    9308:	ebfffb45 	bl	8024 <PUT32>
    930c:	e59f1018 	ldr	r1, [pc, #24]	; 932c <rpi_reboot+0x4c>
    9310:	e59f0018 	ldr	r0, [pc, #24]	; 9330 <rpi_reboot+0x50>
    9314:	ebfffb42 	bl	8024 <PUT32>
    9318:	eafffffe 	b	9318 <rpi_reboot+0x38>
    931c:	ebffffea 	bl	92cc <set_user_level>
    9320:	eafffff2 	b	92f0 <rpi_reboot+0x10>
    9324:	5a000001 	.word	0x5a000001
    9328:	20100024 	.word	0x20100024
    932c:	5a000020 	.word	0x5a000020
    9330:	2010001c 	.word	0x2010001c

00009334 <timer_get_usec_raw>:
    9334:	e92d4010 	push	{r4, lr}
    9338:	e59f0004 	ldr	r0, [pc, #4]	; 9344 <timer_get_usec_raw+0x10>
    933c:	ebfffb3a 	bl	802c <GET32>
    9340:	e8bd8010 	pop	{r4, pc}
    9344:	20003004 	.word	0x20003004

00009348 <timer_get_usec>:
    9348:	e92d4010 	push	{r4, lr}
    934c:	eb00011d 	bl	97c8 <dev_barrier>
    9350:	ebfffff7 	bl	9334 <timer_get_usec_raw>
    9354:	e1a04000 	mov	r4, r0
    9358:	eb00011a 	bl	97c8 <dev_barrier>
    935c:	e1a00004 	mov	r0, r4
    9360:	e8bd8010 	pop	{r4, pc}

00009364 <delay_us>:
    9364:	e92d4070 	push	{r4, r5, r6, lr}
    9368:	e1a05000 	mov	r5, r0
    936c:	ebfffff5 	bl	9348 <timer_get_usec>
    9370:	e1a04000 	mov	r4, r0
    9374:	ebfffff3 	bl	9348 <timer_get_usec>
    9378:	e0400004 	sub	r0, r0, r4
    937c:	e1500005 	cmp	r0, r5
    9380:	3afffffb 	bcc	9374 <delay_us+0x10>
    9384:	e8bd8070 	pop	{r4, r5, r6, pc}

00009388 <delay_ms>:
    9388:	e92d4010 	push	{r4, lr}
    938c:	e0603280 	rsb	r3, r0, r0, lsl #5
    9390:	e0800103 	add	r0, r0, r3, lsl #2
    9394:	e1a00180 	lsl	r0, r0, #3
    9398:	ebfffff1 	bl	9364 <delay_us>
    939c:	e8bd8010 	pop	{r4, pc}

000093a0 <delay_sec>:
    93a0:	e92d4010 	push	{r4, lr}
    93a4:	e0603280 	rsb	r3, r0, r0, lsl #5
    93a8:	e0800103 	add	r0, r0, r3, lsl #2
    93ac:	e1a00180 	lsl	r0, r0, #3
    93b0:	ebfffff4 	bl	9388 <delay_ms>
    93b4:	e8bd8010 	pop	{r4, pc}

000093b8 <uart_can_getc>:
    93b8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    93bc:	e24dd00c 	sub	sp, sp, #12
    93c0:	e59f3020 	ldr	r3, [pc, #32]	; 93e8 <uart_can_getc+0x30>
    93c4:	e59f2020 	ldr	r2, [pc, #32]	; 93ec <uart_can_getc+0x34>
    93c8:	e5832000 	str	r2, [r3]
    93cc:	e59f001c 	ldr	r0, [pc, #28]	; 93f0 <uart_can_getc+0x38>
    93d0:	ebfffb15 	bl	802c <GET32>
    93d4:	e58d0004 	str	r0, [sp, #4]
    93d8:	e5dd0004 	ldrb	r0, [sp, #4]
    93dc:	e2000001 	and	r0, r0, #1
    93e0:	e28dd00c 	add	sp, sp, #12
    93e4:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    93e8:	0000a498 	.word	0x0000a498
    93ec:	20215000 	.word	0x20215000
    93f0:	20215054 	.word	0x20215054

000093f4 <uart_init>:
    93f4:	e92d4070 	push	{r4, r5, r6, lr}
    93f8:	e59f4188 	ldr	r4, [pc, #392]	; 9588 <uart_init+0x194>
    93fc:	e59f3188 	ldr	r3, [pc, #392]	; 958c <uart_init+0x198>
    9400:	e5843000 	str	r3, [r4]
    9404:	e3a01002 	mov	r1, #2
    9408:	e3a0000e 	mov	r0, #14
    940c:	eb0000f3 	bl	97e0 <gpio_set_function>
    9410:	e3a01002 	mov	r1, #2
    9414:	e3a0000f 	mov	r0, #15
    9418:	eb0000f0 	bl	97e0 <gpio_set_function>
    941c:	eb0000e9 	bl	97c8 <dev_barrier>
    9420:	e5945000 	ldr	r5, [r4]
    9424:	e2850004 	add	r0, r5, #4
    9428:	ebfffaff 	bl	802c <GET32>
    942c:	e5850004 	str	r0, [r5, #4]
    9430:	e5943000 	ldr	r3, [r4]
    9434:	e5d32004 	ldrb	r2, [r3, #4]
    9438:	e3822001 	orr	r2, r2, #1
    943c:	e1a00003 	mov	r0, r3
    9440:	e5e02004 	strb	r2, [r0, #4]!
    9444:	e5931004 	ldr	r1, [r3, #4]
    9448:	ebfffaf5 	bl	8024 <PUT32>
    944c:	eb0000dd 	bl	97c8 <dev_barrier>
    9450:	e5945000 	ldr	r5, [r4]
    9454:	e2850060 	add	r0, r5, #96	; 0x60
    9458:	ebfffaf3 	bl	802c <GET32>
    945c:	e5850060 	str	r0, [r5, #96]	; 0x60
    9460:	e5943000 	ldr	r3, [r4]
    9464:	e5d32060 	ldrb	r2, [r3, #96]	; 0x60
    9468:	e3c22001 	bic	r2, r2, #1
    946c:	e5c32060 	strb	r2, [r3, #96]	; 0x60
    9470:	e6ef2072 	uxtb	r2, r2
    9474:	e3c22002 	bic	r2, r2, #2
    9478:	e1a00003 	mov	r0, r3
    947c:	e5e02060 	strb	r2, [r0, #96]!	; 0x60
    9480:	e5931060 	ldr	r1, [r3, #96]	; 0x60
    9484:	ebfffae6 	bl	8024 <PUT32>
    9488:	e5945000 	ldr	r5, [r4]
    948c:	e2850044 	add	r0, r5, #68	; 0x44
    9490:	ebfffae5 	bl	802c <GET32>
    9494:	e5850044 	str	r0, [r5, #68]	; 0x44
    9498:	e5943000 	ldr	r3, [r4]
    949c:	e5d32044 	ldrb	r2, [r3, #68]	; 0x44
    94a0:	e3c22002 	bic	r2, r2, #2
    94a4:	e5c32044 	strb	r2, [r3, #68]	; 0x44
    94a8:	e6ef2072 	uxtb	r2, r2
    94ac:	e3c22001 	bic	r2, r2, #1
    94b0:	e1a00003 	mov	r0, r3
    94b4:	e5e02044 	strb	r2, [r0, #68]!	; 0x44
    94b8:	e5931044 	ldr	r1, [r3, #68]	; 0x44
    94bc:	ebfffad8 	bl	8024 <PUT32>
    94c0:	e5945000 	ldr	r5, [r4]
    94c4:	e2850048 	add	r0, r5, #72	; 0x48
    94c8:	ebfffad7 	bl	802c <GET32>
    94cc:	e5850048 	str	r0, [r5, #72]	; 0x48
    94d0:	e5943000 	ldr	r3, [r4]
    94d4:	e5d32048 	ldrb	r2, [r3, #72]	; 0x48
    94d8:	e3822002 	orr	r2, r2, #2
    94dc:	e5c32048 	strb	r2, [r3, #72]	; 0x48
    94e0:	e6ef2072 	uxtb	r2, r2
    94e4:	e3822004 	orr	r2, r2, #4
    94e8:	e1a00003 	mov	r0, r3
    94ec:	e5e02048 	strb	r2, [r0, #72]!	; 0x48
    94f0:	e5931048 	ldr	r1, [r3, #72]	; 0x48
    94f4:	ebfffaca 	bl	8024 <PUT32>
    94f8:	e5945000 	ldr	r5, [r4]
    94fc:	e2850068 	add	r0, r5, #104	; 0x68
    9500:	ebfffac9 	bl	802c <GET32>
    9504:	e5850068 	str	r0, [r5, #104]	; 0x68
    9508:	e5943000 	ldr	r3, [r4]
    950c:	e1a00003 	mov	r0, r3
    9510:	e59f2078 	ldr	r2, [pc, #120]	; 9590 <uart_init+0x19c>
    9514:	e1e026b8 	strh	r2, [r0, #104]!	; 0x68
    9518:	e5931068 	ldr	r1, [r3, #104]	; 0x68
    951c:	ebfffac0 	bl	8024 <PUT32>
    9520:	e5945000 	ldr	r5, [r4]
    9524:	e285004c 	add	r0, r5, #76	; 0x4c
    9528:	ebfffabf 	bl	802c <GET32>
    952c:	e585004c 	str	r0, [r5, #76]	; 0x4c
    9530:	e5943000 	ldr	r3, [r4]
    9534:	e5d3204c 	ldrb	r2, [r3, #76]	; 0x4c
    9538:	e3822003 	orr	r2, r2, #3
    953c:	e1a00003 	mov	r0, r3
    9540:	e5e0204c 	strb	r2, [r0, #76]!	; 0x4c
    9544:	e593104c 	ldr	r1, [r3, #76]	; 0x4c
    9548:	ebfffab5 	bl	8024 <PUT32>
    954c:	e5945000 	ldr	r5, [r4]
    9550:	e2850060 	add	r0, r5, #96	; 0x60
    9554:	ebfffab4 	bl	802c <GET32>
    9558:	e5850060 	str	r0, [r5, #96]	; 0x60
    955c:	e5943000 	ldr	r3, [r4]
    9560:	e5d32060 	ldrb	r2, [r3, #96]	; 0x60
    9564:	e3822001 	orr	r2, r2, #1
    9568:	e5c32060 	strb	r2, [r3, #96]	; 0x60
    956c:	e6ef2072 	uxtb	r2, r2
    9570:	e3822002 	orr	r2, r2, #2
    9574:	e1a00003 	mov	r0, r3
    9578:	e5e02060 	strb	r2, [r0, #96]!	; 0x60
    957c:	e5931060 	ldr	r1, [r3, #96]	; 0x60
    9580:	ebfffaa7 	bl	8024 <PUT32>
    9584:	e8bd8070 	pop	{r4, r5, r6, pc}
    9588:	0000a498 	.word	0x0000a498
    958c:	20215000 	.word	0x20215000
    9590:	0000010e 	.word	0x0000010e

00009594 <uart_getc>:
    9594:	e92d4010 	push	{r4, lr}
    9598:	e59f3028 	ldr	r3, [pc, #40]	; 95c8 <uart_getc+0x34>
    959c:	e59f2028 	ldr	r2, [pc, #40]	; 95cc <uart_getc+0x38>
    95a0:	e5832000 	str	r2, [r3]
    95a4:	ebffff83 	bl	93b8 <uart_can_getc>
    95a8:	e3500000 	cmp	r0, #0
    95ac:	0afffffc 	beq	95a4 <uart_getc+0x10>
    95b0:	e59f3010 	ldr	r3, [pc, #16]	; 95c8 <uart_getc+0x34>
    95b4:	e5930000 	ldr	r0, [r3]
    95b8:	e2800040 	add	r0, r0, #64	; 0x40
    95bc:	ebfffa9a 	bl	802c <GET32>
    95c0:	e6ef0070 	uxtb	r0, r0
    95c4:	e8bd8010 	pop	{r4, pc}
    95c8:	0000a498 	.word	0x0000a498
    95cc:	20215000 	.word	0x20215000

000095d0 <uart_can_putc>:
    95d0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    95d4:	e24dd00c 	sub	sp, sp, #12
    95d8:	e59f3024 	ldr	r3, [pc, #36]	; 9604 <uart_can_putc+0x34>
    95dc:	e59f2024 	ldr	r2, [pc, #36]	; 9608 <uart_can_putc+0x38>
    95e0:	e5832000 	str	r2, [r3]
    95e4:	e59f0020 	ldr	r0, [pc, #32]	; 960c <uart_can_putc+0x3c>
    95e8:	ebfffa8f 	bl	802c <GET32>
    95ec:	e58d0004 	str	r0, [sp, #4]
    95f0:	e5dd0004 	ldrb	r0, [sp, #4]
    95f4:	e1a000a0 	lsr	r0, r0, #1
    95f8:	e2000001 	and	r0, r0, #1
    95fc:	e28dd00c 	add	sp, sp, #12
    9600:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    9604:	0000a498 	.word	0x0000a498
    9608:	20215000 	.word	0x20215000
    960c:	20215064 	.word	0x20215064

00009610 <uart_putc>:
    9610:	e92d4010 	push	{r4, lr}
    9614:	e1a04000 	mov	r4, r0
    9618:	e59f3028 	ldr	r3, [pc, #40]	; 9648 <uart_putc+0x38>
    961c:	e59f2028 	ldr	r2, [pc, #40]	; 964c <uart_putc+0x3c>
    9620:	e5832000 	str	r2, [r3]
    9624:	ebffffe9 	bl	95d0 <uart_can_putc>
    9628:	e3500000 	cmp	r0, #0
    962c:	0afffffc 	beq	9624 <uart_putc+0x14>
    9630:	e59f3010 	ldr	r3, [pc, #16]	; 9648 <uart_putc+0x38>
    9634:	e5930000 	ldr	r0, [r3]
    9638:	e1a01004 	mov	r1, r4
    963c:	e2800040 	add	r0, r0, #64	; 0x40
    9640:	ebfffa77 	bl	8024 <PUT32>
    9644:	e8bd8010 	pop	{r4, pc}
    9648:	0000a498 	.word	0x0000a498
    964c:	20215000 	.word	0x20215000

00009650 <uart_has_data>:
    9650:	e92d4010 	push	{r4, lr}
    9654:	ebffff57 	bl	93b8 <uart_can_getc>
    9658:	e8bd8010 	pop	{r4, pc}

0000965c <uart_getc_async>:
    965c:	e92d4010 	push	{r4, lr}
    9660:	ebfffffa 	bl	9650 <uart_has_data>
    9664:	e3500000 	cmp	r0, #0
    9668:	0a000001 	beq	9674 <uart_getc_async+0x18>
    966c:	ebffffc8 	bl	9594 <uart_getc>
    9670:	e8bd8010 	pop	{r4, pc}
    9674:	e3e00000 	mvn	r0, #0
    9678:	e8bd8010 	pop	{r4, pc}

0000967c <uart_tx_is_empty>:
    967c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    9680:	e24dd00c 	sub	sp, sp, #12
    9684:	e59f3020 	ldr	r3, [pc, #32]	; 96ac <uart_tx_is_empty+0x30>
    9688:	e59f2020 	ldr	r2, [pc, #32]	; 96b0 <uart_tx_is_empty+0x34>
    968c:	e5832000 	str	r2, [r3]
    9690:	e59f001c 	ldr	r0, [pc, #28]	; 96b4 <uart_tx_is_empty+0x38>
    9694:	ebfffa64 	bl	802c <GET32>
    9698:	e58d0004 	str	r0, [sp, #4]
    969c:	e5dd0005 	ldrb	r0, [sp, #5]
    96a0:	e2000001 	and	r0, r0, #1
    96a4:	e28dd00c 	add	sp, sp, #12
    96a8:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    96ac:	0000a498 	.word	0x0000a498
    96b0:	20215000 	.word	0x20215000
    96b4:	20215064 	.word	0x20215064

000096b8 <uart_flush_tx>:
    96b8:	e92d4010 	push	{r4, lr}
    96bc:	ebffffee 	bl	967c <uart_tx_is_empty>
    96c0:	e3500000 	cmp	r0, #0
    96c4:	0afffffc 	beq	96bc <uart_flush_tx+0x4>
    96c8:	e8bd8010 	pop	{r4, pc}

000096cc <uart_disable>:
    96cc:	e92d4070 	push	{r4, r5, r6, lr}
    96d0:	e59f4038 	ldr	r4, [pc, #56]	; 9710 <uart_disable+0x44>
    96d4:	e5945000 	ldr	r5, [r4]
    96d8:	e2850060 	add	r0, r5, #96	; 0x60
    96dc:	ebfffa52 	bl	802c <GET32>
    96e0:	e5850060 	str	r0, [r5, #96]	; 0x60
    96e4:	e5943000 	ldr	r3, [r4]
    96e8:	e5d32060 	ldrb	r2, [r3, #96]	; 0x60
    96ec:	e3c22001 	bic	r2, r2, #1
    96f0:	e5c32060 	strb	r2, [r3, #96]	; 0x60
    96f4:	e6ef2072 	uxtb	r2, r2
    96f8:	e3c22002 	bic	r2, r2, #2
    96fc:	e1a00003 	mov	r0, r3
    9700:	e5e02060 	strb	r2, [r0, #96]!	; 0x60
    9704:	e5931060 	ldr	r1, [r3, #96]	; 0x60
    9708:	ebfffa45 	bl	8024 <PUT32>
    970c:	e8bd8070 	pop	{r4, r5, r6, pc}
    9710:	0000a498 	.word	0x0000a498

00009714 <strcat>:
    9714:	e1a02000 	mov	r2, r0
    9718:	e1a03002 	mov	r3, r2
    971c:	e2822001 	add	r2, r2, #1
    9720:	e5d3c000 	ldrb	ip, [r3]
    9724:	e35c0000 	cmp	ip, #0
    9728:	1afffffa 	bne	9718 <strcat+0x4>
    972c:	e2433001 	sub	r3, r3, #1
    9730:	e5d12000 	ldrb	r2, [r1]
    9734:	e2811001 	add	r1, r1, #1
    9738:	e5e32001 	strb	r2, [r3, #1]!
    973c:	e3520000 	cmp	r2, #0
    9740:	1afffffa 	bne	9730 <strcat+0x1c>
    9744:	e12fff1e 	bx	lr

00009748 <strcmp>:
    9748:	ea000001 	b	9754 <strcmp+0xc>
    974c:	e2800001 	add	r0, r0, #1
    9750:	e2811001 	add	r1, r1, #1
    9754:	e5d03000 	ldrb	r3, [r0]
    9758:	e3530000 	cmp	r3, #0
    975c:	0a000002 	beq	976c <strcmp+0x24>
    9760:	e5d12000 	ldrb	r2, [r1]
    9764:	e1530002 	cmp	r3, r2
    9768:	0afffff7 	beq	974c <strcmp+0x4>
    976c:	e5d10000 	ldrb	r0, [r1]
    9770:	e0430000 	sub	r0, r3, r0
    9774:	e12fff1e 	bx	lr

00009778 <strcpy>:
    9778:	e1a0c000 	mov	ip, r0
    977c:	e5d12000 	ldrb	r2, [r1]
    9780:	e2811001 	add	r1, r1, #1
    9784:	e5cc2000 	strb	r2, [ip]
    9788:	e28cc001 	add	ip, ip, #1
    978c:	e3520000 	cmp	r2, #0
    9790:	1afffff9 	bne	977c <strcpy+0x4>
    9794:	e12fff1e 	bx	lr

00009798 <strncmp>:
    9798:	e3520000 	cmp	r2, #0
    979c:	e2422001 	sub	r2, r2, #1
    97a0:	0a000005 	beq	97bc <strncmp+0x24>
    97a4:	e4d03001 	ldrb	r3, [r0], #1
    97a8:	e4d1c001 	ldrb	ip, [r1], #1
    97ac:	e153000c 	cmp	r3, ip
    97b0:	0afffff8 	beq	9798 <strncmp>
    97b4:	e043000c 	sub	r0, r3, ip
    97b8:	e12fff1e 	bx	lr
    97bc:	e3a00000 	mov	r0, #0
    97c0:	e12fff1e 	bx	lr

000097c4 <reboot_callout>:
    97c4:	e12fff1e 	bx	lr

000097c8 <dev_barrier>:
    97c8:	ea000002 	b	97d8 <dsb>

000097cc <dmb>:
    97cc:	e3a00000 	mov	r0, #0
    97d0:	ee070fba 	mcr	15, 0, r0, cr7, cr10, {5}
    97d4:	e12fff1e 	bx	lr

000097d8 <dsb>:
    97d8:	ee070f9a 	mcr	15, 0, r0, cr7, cr10, {4}
    97dc:	e12fff1e 	bx	lr

000097e0 <gpio_set_function>:
    97e0:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    97e4:	e1a04000 	mov	r4, r0
    97e8:	e1a06001 	mov	r6, r1
    97ec:	e59f503c 	ldr	r5, [pc, #60]	; 9830 <gpio_set_function+0x50>
    97f0:	e0853095 	umull	r3, r5, r5, r0
    97f4:	e1a051a5 	lsr	r5, r5, #3
    97f8:	e2857302 	add	r7, r5, #134217728	; 0x8000000
    97fc:	e2877702 	add	r7, r7, #524288	; 0x80000
    9800:	e1a07107 	lsl	r7, r7, #2
    9804:	e1a00007 	mov	r0, r7
    9808:	ebfffa07 	bl	802c <GET32>
    980c:	e0855105 	add	r5, r5, r5, lsl #2
    9810:	e0445085 	sub	r5, r4, r5, lsl #1
    9814:	e0855085 	add	r5, r5, r5, lsl #1
    9818:	e3a01007 	mov	r1, #7
    981c:	e1c01511 	bic	r1, r0, r1, lsl r5
    9820:	e1811516 	orr	r1, r1, r6, lsl r5
    9824:	e1a00007 	mov	r0, r7
    9828:	ebfff9fd 	bl	8024 <PUT32>
    982c:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
    9830:	cccccccd 	.word	0xcccccccd

00009834 <gpio_set_output>:
    9834:	e92d4010 	push	{r4, lr}
    9838:	e3a01001 	mov	r1, #1
    983c:	ebffffe7 	bl	97e0 <gpio_set_function>
    9840:	e8bd8010 	pop	{r4, pc}

00009844 <gpio_set_on>:
    9844:	e92d4010 	push	{r4, lr}
    9848:	e3a01001 	mov	r1, #1
    984c:	e1a01011 	lsl	r1, r1, r0
    9850:	e59f0004 	ldr	r0, [pc, #4]	; 985c <gpio_set_on+0x18>
    9854:	ebfff9f2 	bl	8024 <PUT32>
    9858:	e8bd8010 	pop	{r4, pc}
    985c:	2020001c 	.word	0x2020001c

00009860 <gpio_set_off>:
    9860:	e92d4010 	push	{r4, lr}
    9864:	e3a01001 	mov	r1, #1
    9868:	e1a01011 	lsl	r1, r1, r0
    986c:	e59f0004 	ldr	r0, [pc, #4]	; 9878 <gpio_set_off+0x18>
    9870:	ebfff9eb 	bl	8024 <PUT32>
    9874:	e8bd8010 	pop	{r4, pc}
    9878:	20200028 	.word	0x20200028

0000987c <gpio_write>:
    987c:	e92d4010 	push	{r4, lr}
    9880:	e3510000 	cmp	r1, #0
    9884:	0a000001 	beq	9890 <gpio_write+0x14>
    9888:	ebffffed 	bl	9844 <gpio_set_on>
    988c:	e8bd8010 	pop	{r4, pc}
    9890:	ebfffff2 	bl	9860 <gpio_set_off>
    9894:	e8bd8010 	pop	{r4, pc}

00009898 <gpio_set_input>:
    9898:	e92d4010 	push	{r4, lr}
    989c:	e3a01000 	mov	r1, #0
    98a0:	ebffffce 	bl	97e0 <gpio_set_function>
    98a4:	e8bd8010 	pop	{r4, pc}

000098a8 <gpio_read>:
    98a8:	e92d4010 	push	{r4, lr}
    98ac:	e1a04000 	mov	r4, r0
    98b0:	e59f000c 	ldr	r0, [pc, #12]	; 98c4 <gpio_read+0x1c>
    98b4:	ebfff9dc 	bl	802c <GET32>
    98b8:	e3a03001 	mov	r3, #1
    98bc:	e0000413 	and	r0, r0, r3, lsl r4
    98c0:	e8bd8010 	pop	{r4, pc}
    98c4:	20200034 	.word	0x20200034
